#content_cart {
	height: 78%;
	width: 100%;
	min-height: 78%;
	min-width: 100%;
	background-color: #f9f9f9;
	left: 0px;
	top: 12%;
	position: fixed;
	background-image: url("../img/back_perfil.png");
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 70%;
	overflow: auto;
}

#title_box {
	min-height: 10%;
	max-height: 10%;
	height: 10%;
	border-bottom: 2px lightgray solid;
	font-family: Impact, Charcoal, sans-serif;
	font-size: 250%;
	text-align: center;
	padding-top: 2%;
}

#checkB {
	width: 60%;
	height: 60%;
	color: white;
	font-weight: bolder;
	background-color: #CB322E;
	text-align: center;
	border-radius: 15px;
	border: solid 2px ghostwhite;
	margin-top: 4%;
	margin-left: 20%;
	vertical-align: middle;
}

#notes {
	margin-top: 2%;
	bottom: 11%;
	width: 90%;
	margin-left:2%;
	min-height: 10%;
	padding-left: 5px;
	padding: 3%;
	background-color: ghostwhite !important;
	border-radius: 15px;
	border: solid 1px black;
	margin-bottom: 2%;
	color: black;
}

.back {
	width: 12%;
	height: 6%;
	position: fixed;
	top: 3%;
	left: 3%;
}

#appendice {
	padding: 5%;
	max-height: 100%;
	max-width: 100%;
}

.rowtitle {
	
}

.area_head {
	
}

.rowTitle {
	padding: 2%;
	padding-left: 5%;
	max-height: 30%;
	text-align: center;
	font-weight: bolder;
	color: aliceblue;
	border-right: solid 1px white;
	border-bottom: solid 1px white;
}

.area_body {
	
}

/**--vvvvvvvvv--- ROW CARROUSEL ---vvvvvvvvv--**/
#drink_forms {
	margin-top: 2%;
}

#slider {
	
}

#appendice {
	padding: 5%;
	max-height: 100%;
	max-width: 100%;
}

.rowtitle {
	
}

.area_head {
	
}

.rowTitle {
	padding: 2%;
	padding-left: 5%;
	max-height: 30%;
	text-align: center;
	font-weight: bolder;
	color: aliceblue;
	border-right: solid 1px white;
	border-bottom: solid 1px white;
}

.area_body {
	
}

/**--vvvvvvvvv--- LOCKEDROW CARROUSEL ---vvvvvvvvv--**/
.sel_info_area {
	height: 100%;
	font-weight: bold;
	display: inline;
}

.sel_info_opt_col {
	padding: 0%;
	max-height: 100%;
	text-align: right;
	float: right;
	display: inline;
	width: 40%;
}

.sel_info_text_col {
	font-size: 3.7vw;
	display: inline-table;
	width: 45%;
}

.sel_info_quantity_col {
	font-size: 150%;
	float: left;
	margin-right: 5%;
	padding-left: 5%;
}

.h_toggle {
	display: inline-table;
	max-height: 100%;
	margin-top: 0%;
	text-align: right;
	float: right;
}

.h_optEdit {
	max-width: 100%;
	height: 100%;
	padding: 0%;
	vertical-align: middle;
	text-align: right;
	float: right;
	display: none;
}

.h_optDelete {
	max-width: 20%;
	width: 20%;
	height: 50%;
	padding: 0%;
	vertical-align: middle;
	text-align: right;
	float: right;
	display: none;
}

.h_optPlus {
	max-width: 12%;
	width: 12%;
	height: 50%;
	padding: 0%;
	margin-top: -3%;
	vertical-align: middle;
	text-align: right;
	float: right;
	display: none;
}

.h_optMinus {
	max-width: 12%;
	width: 12%;
	height: 50%;
	padding: 0%;
	margin-top: -0.6%;
	vertical-align: middle;
	text-align: right;
	float: right;
	display: none;
	margin-right: 2%;
}

.opt_main {
	height: 50%;
	width: 17%;
	margin-right: 5%;
}

.opt_aux1 {
	padding: 14%;
	max-height: 100%;
	max-width: 100%;
	background-color: transparent;
}

.opt_aux2 {
	padding: 0%;
	max-height: 100%;
	max-width: 100%;
	background-color: transparent;
}

.opt_aux3 {
	max-height: 100%;
	max-width: 100%;
	margin-top: 40%;
	background-color: transparent;
}

.opt_aux4 {
	padding: 17%;
	max-height: 100%;
	max-width: 100%;
	margin-top: 40%;
	background-color: transparent;
}

.infoRow {
	text-align: left;
	border-bottom: 2px lightgray solid;
	margin-bottom: 2%;
	padding-bottom: 3%;
	margin-top: 7%;
	width: 100%;
}

/**--vvvvvvvvv--- FOOTER ---vvvvvvvvv--**/
#footer_cart {
	left: 0px;
	height: 10%;
	width: 100%;
	min-height: 10%;
	min-width: 100%;
	position: fixed;
	bottom: 0px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-color: #1F2225;
}

#footer_left_col {
	height: 100%;
	padding: 2%;
}