#content_checkout {
	height: 78%;
	width: 100%;
	min-height: 78%;
	min-width: 100%;
	background-color: #f9f9f9;
	left: 0px;
	top: 12%;
	position: fixed;
	background-image: url("../img/back_perfil.png");
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 70%;
}

#title_box {
	min-height: 10%;
	max-height: 10%;
	height: 10%;
	border-bottom: 2px lightgray solid;
	font-family: Impact, Charcoal, sans-serif;
	font-size: 250%;
	text-align: center;
	padding-top: 2%;
}

#checkB {
	width: 60%;
	height: 60%;
	color: white;
	font-weight: bolder;
	background-color: #CB322E;
	text-align: center;
	border-radius: 15px;
	border: solid 2px ghostwhite;
	margin-top: 4%;
	margin-left: 20%;
	vertical-align: middle;
}

.back {
	width: 12%;
	height: 6%;
	position: fixed;
	top: 3%;
	left: 3%;
}

/*****--vvvvv-- ORDER SUMMARY --vvvvv--*****/
#order_area {
	padding: 0%;
}

#order_title {
	color: #CB322E;
	text-align: center;
}

/*****--vvvvv-- ORDER SUMMARY ROWS --vvvvv--*****/
#title_row {
	padding: 5%;
	color: #CB322E;
	font-weight: bold;
	float: center;
}

#order_row {
	padding: 0%;
}

#gratuity_row {
	padding: 0%;
}

#total_row {
	padding: 3%;
	background-color: ghostwhite !important;
	border-radius: 15px;
	border: solid 1px black;
	margin-left: 4%;
	margin-right: 2%;
	font-size: 4.7vw;
	margin-top: 2%;
	color: black;
	font-weight: bold;
	margin-bottom: 3%;
}

/*****--vvvvv-- GRATUITY --vvvvv--*****/
#gratuity_area {
	align-content: center;
	padding: 0%;
}

#grat_row {
	color: #CB322E;
	padding: 0%;
}

#gTitle_text {
	padding: 0%;
}

#gratuity_title {
	
}

#gratuity_body {
	padding: 0%;
}

.gb {
	background-color: whitesmoke;
	margin-right: 2%;
	color: black;
	font-weight: bold;
}

#gratuity_buttons {
	padding: 0%;
	padding-left: 2%;
}

#gratuity_field {
	padding: 0%;
	padding-right: 15%;
}

#gratuityField {
	width: 100%;
	padding: 0%;
	color: black;
}

/*****--vvvvv-- PAYMENT --vvvvv--*****/
#payment_row {
	color: #CB322E;
	font-weight: bold;
	text-align: center;
}

#card_title {
	color: #CB322E;
}

#paySelect_row {
	padding: 0%;
}

#paySelect_form {
	padding: 0%;
}

.cb {
	padding: 0%;
}

#card_preview {
	padding-bottom: 3%;
	background-color: ghostwhite !important;
	border-radius: 15px;
	border: solid 1px black;
	margin-op: 2%;
	margin-left: 4%;
	margin-right: 2%;
}

#card_img {
	width: 15%;
	text-align: center;
	height: 100%;
	float: left;
	margin-left: 20%;
}

#imgcard {
	max-width: 70%;
}

#card_num {
	font-size: 4.7vw;
	padding: 2%;
	font-weight: bold;
}

#card_change_button {
	padding: 2%;
	margin-top: 2%;
}

#changeb {
	padding: 2%;
	border-color: white;
	text-decoration-color: black;
	margin-left: 40%;
	font-weight: bold;
}

#card_area {
	align-content: center;
	padding: 0%;
}

/**--vvvvvvvvv--- FOOTER ---vvvvvvvvv--**/
.button_checkout {
	width: 60%;
	height: 60%;
	color: white;
	font-weight: bolder;
	background-color: #CB322E;
	text-align: center;
	border-radius: 15px;
	border: solid 2px ghostwhite;
	margin-top: 4%;
	margin-left: 20%;
	vertical-align: middle;
}

#footer_cart {
	left: 0px;
	height: 10%;
	width: 100%;
	min-height: 10%;
	min-width: 100%;
	position: fixed;
	bottom: 0px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-color: #1F2225;
}

#opt_bar {
	margin-top: 2%;
	bottom: 0.5%;
	position: fixed;
	width: 100%;
}

#notes {
	margin-top: 2%;
	margin-left: 4%;
	margin-right: 3%;
	bottom: 11%;
	position: fixed;
	width: 94%;
	min-height: 12%;
	padding-left: 5px;
	padding: 3%;
	background-color: ghostwhite !important;
	border-radius: 15px;
	border: solid 1px black;
	margin-bottom: 2%;
	color: black;
}

.titulo_tabla {
	color: ghostwhite;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
	width: 100%;
	background-color: #CB322E;
}

.row_title {
	width: 80%;
	margin-left: 5%;
	margin-right: 5%;
	background-color: #CB322E;
	border: 2px ghostwhite solid;
	vertical-align: middle;
}

.row_title_txt {
	position: inherit;
	color: ghostwhite;
	font-weight: bold;
	display: inline;
	width: 80%;
	float: center;
	vertical-align: middle;
	padding-left: 3%;
	padding-top: 2%;
	text-align: left;
	font-size: 16px;
}

.row_title_opt {
	display: inline;
	width: 20%;
	float: right;
	vertical-align: middle;
}

.row_title_opt_img {
	width: 45%;
	display: inline;
	float: right;
	vertical-align: middle;
}

.row_content {
	margin-left: 5%;
	margin-right: 5%;
	background-color: ghostwhite;
	border: 2px ghostwhite solid;
	vertical-align: middle;
	padding-left: 3%;
	text-align: left;
	font-size: 14px;
}