
html { 
    
    max-width: 100% !important;
    overflow-x: hidden !important;
}
body {
    
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    font-family:"Open Sans", sans-serif;
    font-size:12px;
    height:100%;
    width:100%;
    
}



.user {
	width : 11%;
	height : 6%;
    position:fixed;
    top:3%;
    right:2%;
}

.title {
	width : 20%;
	height : 5%;
    position:fixed;
    top:3%;
    left:43%;
}

.menu {
	width : 9%;
	height : 4%;
    position:fixed;
    top:4%;
    left:3%;
}


#header {
    
    height: 12%;
    width: 100%;
    min-height:12% ;
    min-width:100%;
    position:fixed;
    top:0px;
    left: 0px;
    background-color: #1F2225;

}


#content{

    height: 78%;
    width:100%;
    min-height:78%;
    min-width:100% ;
    background-color: #808C93;
    left: 0px;
    top:12%;
    position:fixed;
}


#footer{
   
    left: 0px;
    height: 10%;
    width: 100%;
    min-height:10%;
    min-width:100%;
    position:fixed;
    bottom:0px;
    background-image: url("../img/footer.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    background-color: #1F2225;
}


.side_link{
    
    border-bottom: solid 2px #808C93 ;
    font-weight: bold;

}

#userNameDiv {
    padding-top: 4%;
}

.sidenav {
    height: auto;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 12%;
    left: 0;
    background-color: whitesmoke;
    overflow-x: hidden;
    overflow-y: auto;
    transition: 0.5s;
    border-top-right-radius:  5%;
    border-bottom-right-radius:  5%;
}

.sidenav a {
    
    padding: 8%;
    text-decoration: none;
    font-size: 16px;
    color: black;
    display: block;
    transition: 0.3s;
    
}

.sidenav a:hover, .offcanvas a:focus{
    
    color: black;
    
}



#link0{
 
    color:  #808C93;
    border-bottom: solid 2px #808C93 ;
    height: 3%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    background-color: #2B3136;
}

#link1{
    
    
}

#link2{
    
    
}

#link3{
    
    
}

#link4{
    
    font-weight: bold;
    color:  #808C93;
    background-color: #2B3136;
    max-height: 13%;
    position:relative;
     text-align: center;
    font-size: 18px;
    
}



#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}
