
#menu_option_1{

    height: 26%;
    width:100%;
    min-height:26%;
    min-width:100% ;
    background-image: url("../img/comenzar.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
    background-color: #808C93;
    padding: 0px;
    left: 0px;
    top:12%;
    position:fixed;

}
#menu_option_2{

    height: 26%;
    width:100%;
    min-height:26%;
    min-width:100% ;
    background-image: url("../img/mis_pedidos.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	background-attachment: fixed;
    background-color: #CB322E;
    padding: 0px;
    left: 0px;
    top:38%;
    position:fixed;

}
#menu_option_3{

    height: 26%;
    width:100%;
    min-height:26%;
    min-width:100% ;
    background-image: url("../img/cupones.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    background-color: ghostwhite;
    padding: 0px;
    left: 0px;
    top:64%;
    position:fixed;

}

