/**--vvvvvvvvv--- CONTENT ---vvvvvvvvv--**/
#content_order_conf {
	height: 78%;
	width: 100%;
	min-height: 78%;
	min-width: 100%;
	background-color: #f9f9f9;
	left: 0px;
	top: 12%;
	position: fixed;
	background-image: url("../img/back_perfil.png");
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 70%;
}

#title_area {
	min-height: 10%;
	max-height: 10%;
	height: 10%;
	border-bottom: 2px lightgray solid;
	font-family: Impact, Charcoal, sans-serif;
	font-size: 200%;
	text-align: center;
	padding-top: 2%;
}

#message_area {
	padding: 5%;
	background-color: ghostwhite !important;
	border-radius: 15px;
	border: solid 1px black;
	margin-bottom: 2%;
	margin-top: 5%;
	width: 95%;
	margin-left: 3%;
	margin-right: 2%; color : black;
	font-size: 14px;
	color: black;
}

#order_area {
	padding: 5%;
	background-color: ghostwhite !important;
	border-radius: 15px;
	border: solid 1px black;
	margin-bottom: 2%;
	color: #CB322E;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	width: 95%;
	margin-left: 3%;
	margin-right: 2%;
}

#titulo_order_area {
	padding: 5%;
	margin-top: 5%;
	color: black;
	font-size: 24px;
	font-weight: bold;
}

#slider {
	
}

#appendice {
	padding: 5%;
	max-height: 100%;
	max-width: 100%;
}

.rowtitle {
	
}

.area_head {
	
}

.rowTitle {
	padding: 2%;
	padding-left: 5%;
	max-height: 30%;
	text-align: center;
	font-weight: bolder;
	color: aliceblue;
	border-right: solid 1px white;
	border-bottom: solid 1px white;
}

.area_body {
	
}

/**--vvvvvvvvv--- ROW CARROUSEL ---vvvvvvvvv--**/
#drink_forms {
	margin-top: 2%;
}

#slider {
	
}

#appendice {
	padding: 5%;
	max-height: 100%;
	max-width: 100%;
}

.rowtitle {
	
}

.area_head {
	
}

.rowTitle {
	padding: 2%;
	padding-left: 5%;
	max-height: 30%;
	text-align: center;
	font-weight: bolder;
	color: aliceblue;
	border-right: solid 1px white;
	border-bottom: solid 1px white;
}

.area_body {
	
}

/**--vvvvvvvvv--- LOCKEDROW CARROUSEL ---vvvvvvvvv--**/
.sel_info_area {
	padding: 0%;
	height: 100%;
	font-weight: bold;
}

.sel_info_opt_col {
	padding: 0%;
	max-height: 100%;
	text-align: right;
	float: right;
}

.sel_info_text_col {
	font-size: 3.7vw;
}

.sel_info_quantity_col {
	font-size: 300%;
}

.h_toggle {
	max-width: 100%;
	max-height: 100%;
	margin-top: 0%;
	text-align: right;
	float: right;
}

.h_optEdit {
	max-width: 100%;
	height: 100%;
	padding: 0%;
	vertical-align: middle;
	text-align: right;
	float: right;
	display: none;
}

.h_optDelete {
	max-width: 100%;
	height: 100%;
	padding: 0%;
	vertical-align: middle;
	text-align: right;
	float: right;
	display: none;
}

.h_optPlus {
	max-width: 100%;
	max-height: 100%;
	padding: 0%;
	margin-top: -3%;
	vertical-align: middle;
	text-align: right;
	float: right;
	display: none;
}

.h_optMinus {
	max-width: 100%;
	max-height: 100%;
	padding: 0%;
	margin-top: -0.6%;
	vertical-align: middle;
	text-align: right;
	float: right;
	display: none;
}

.opt_main {
	height: 100%;
	width: 60%;
	padding: 0%;
}

.opt_aux1 {
	padding: 14%;
	max-height: 100%;
	max-width: 100%;
	background-color: transparent;
}

.opt_aux2 {
	padding: 0%;
	max-height: 100%;
	max-width: 100%;
	background-color: transparent;
}

.opt_aux3 {
	padding: 18%;
	max-height: 100%;
	max-width: 100%;
	margin-top: 5%;
	background-color: transparent;
}

.opt_aux4 {
	padding: 17%;
	max-height: 100%;
	max-width: 100%;
	margin-top: 19%;
	background-color: transparent;
}

.infoRow {
	text-align: center;
	border-bottom: 2px lightgray solid;
	margin-bottom: 2%;
	padding-bottom: 3%;
	width: 110%;
}

/**--vvvvvvvvv--- FOOTER ---vvvvvvvvv--**/
#footer_order_conf {
	left: 0px;
	height: 10%;
	width: 100%;
	min-height: 10%;
	min-width: 100%;
	position: fixed;
	bottom: 0px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-color: #1F2225;
}

#opt_bar {
	margin-top: 2%;
	bottom: 0.5%;
	position: fixed;
	width: 100%;
}

#area_checkout {
	height: 40px;
	padding: 0;
}

.button_checkout {
	width: 60%;
	height: 60%;
	color: white;
	font-weight: bolder;
	background-color: #CB322E;
	text-align: center;
	border-radius: 15px;
	border: solid 2px ghostwhite;
	margin-top: 4%;
	margin-left: 20%;
	vertical-align: middle;
}

.button_clear {
	width: 100%;
	height: 100%;
	color: dimgray;
	font-weight: bolder;
	background-color: darkorange;
	opacity: 0.9;
	text-align: center;
}

.button_q {
	width: 100%;
	height: 100%;
	color: dimgray;
	font-weight: bolder;
	background-color: darkorange;
	opacity: 0.9;
}

.foot_btn {
	position: relative;
	width: 100%;
	height: 100%;
}

/**--vvvvvvvvv--- EFFECTS & EVENTS ---vvvvvvvvv--**/
.button_add {
	width: 100%;
	height: 100%;
	color: black;
	font-weight: bolder;
	border: solid 2px black;
	background-color: transparent;
	text-align: center;
}

.imgLogo {
	width: 70%;
	height: 40%;
	margin-left: 12%;
	margin-right: 12%;
	margin-top: 20%;
}

.row-eq-height {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

#bbb {
	text-align: center;
	padding: 0;
}

#qtext {
	width: 100%;
	height: 100%;
}

/**--vvvvvvvvv--- OTHERS ---vvvvvvvvv--**/

/* Portrait layout (default) */
.app {
	left: 50%;
	top: 50%;
}

/* The close button */
.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	transition: 0.3s;
}

.event {
	border-radius: 4px;
	-webkit-border-radius: 4px;
	color: #FFFFFF;
	font-size: 12px;
	margin: 0px 30px;
	padding: 2px 0px;
}

.event.listening {
	background-color: #333333;
	display: block;
}

.event.received {
	background-color: #4B946A;
	display: none;
}

.blink {
	animation: fade 3000ms infinite;
	-webkit-animation: fade 3000ms infinite;
}

@
keyframes fade {from { opacity:1.0;
	
}

to {
	opacity: 0.0;
}

}
@
-webkit-keyframes fade {from { opacity:1.0;
	
}

to {
	opacity: 0.0;
}

}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
	.app {
		background-position: left center;
		padding: 75px 0px 75px 170px;
		/* padding-top + padding-bottom + text area = image height */
		margin: -90px 0px 0px -198px;
		/* offset vertical: half of image height */
		/* offset horizontal: half of image width and text area width */
	}
}