{
-webkit-tap-highlight-color






:



 



rgba






(0
,
0,0,0);
/* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

/*#C41C73*/
/*#14143A*/
/*#69A74E*/
/**--vvvvvvvvv--- DEFAULT TAGS ---vvvvvvvvv--**/
html {
	overflow-x: hidden;
}

body {
	-webkit-touch-callout: none;
	/* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;
	/* prevent webkit from resizing text to fit */
	-webkit-user-select: none;
	/* prevent copy paste, to allow, change 'none' to 'text' */
	background-attachment: fixed;
	font-family: "Open Sans", sans-serif;
	height: 100%;
	margin: 0px;
	padding: 0px;
	width: 100%;
	overflow-x: hidden;
	background-color: #14143A !important;
	background-attachment: fixed;
}

/**--vvvvvvvvv--- CONTENT ---vvvvvvvvv--**/
#content_products {
	height: 78%;
	width: 80%;
	min-height: 78%;
	min-width: 100%;
	background-image: url("../img/back_perfil.png"); background-repeat :
	no-repeat; background-position : right bottom;
	background-color: #f9f9f9; background-size : 70%;
	left: 0px;
	top: 12%;
	position: fixed;
	overflow-y: auto;
	background-repeat: no-repeat;
	background-position: right bottom; background-color : #f9f9f9;
	background-size: 70%;
}

#drink_forms {
	margin-top: 4%;
}

.row_content {
	background-color: #CB322E;
	max-height: 20%;
	margin-bottom: 2%;
	margin-left: 3%;
	font-size: 100%;
	border-radius: 12px;
	height: 10%;
	width: 95%;
	font-size: 100%;
}

.slider_area {
	display: block;
	margin-left: 2%;
	width: 95%;
	max-height: 100%;
	max-width: 95%;
	padding-bottom: 2%;
}

/**--vvvvvvvvv--- ROW CARROUSEL ---vvvvvvvvv--**/
.area_head {
	color: white;
}

.rowTitle {
	padding: 2%;
	padding-left: 5%;
	max-height: 30%;
	text-align: center;
	font-weight: bolder;
	color: aliceblue;
	border-right: solid 1px white;
}

.area_body {
	
}

/**--vvvvvvvvv--- LOCKED ROW CARROUSEL ---vvvvvvvvv--**/
.sel_info_area {
	padding: 0%;
	height: 100%;
}

.sel_info_img {
	height: 100%;
	width: 100%;
	padding: 5%;
	object-fit: contain;
	border-radius: 15px;
}

.sel_info_img_col {
	height: 100%;
	padding: 2%;
}

.sel_info_name_col {
	color: white;
	font-weight: bold;
	height: 100%;
	padding: 0%;
	text-align: left;
	vertical-align: middle;
	padding-top: 9%;
	padding-left: 5%;
	font-size: 3.5vw;
	object-fit: contain;
}

.sel_info_opt_col {
	padding: 0%;
	max-height: 100%;
	text-align: right;
	float: right;
	height: 100%;
}

.h_toggle {
	height: 100%;
	width: 30%;
	padding-right: 1%;
	text-align: right;
	float: right;
}

.h_optEdit {
	height: 100%;
	width: 50%;
	padding-right: 7%;
	padding-top: 2%;
	text-align: left;
	float: right;
	display: none;
}

.opt_main {
	height: 100%;
	width: 100%;
	padding: 19%;
}

.opt_aux {
	vertical-align: middle;
	padding: 0%;
	max-height: 100%;
	max-width: 55%;
	margin-top: 12%;
}

/**--vvvvvvvvv--- FOOTER ---vvvvvvvvv--**/
#footer_products {
	left: 0px;
	height: 10%;
	width: 100%;
	min-height: 10%;
	min-width: 100%;
	position: fixed;
	bottom: 0px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-color: #1F2225;
}

#footer_left_col {
	height: 100%;
	padding: 2%;
}

#footer_mid_col {
	height: 100%;
	padding: 2%;
	margin-left: 10%;
	margin-bottom: 5%;
	vertical-align: middle;
}

#footer_right_col {
	height: 100%;
	vertical-align: middle;
}

#footer_subrow0 {
	
}

#footer_subsubrow1 {
	
}

#footer_subsubrow0 {
	
}

#footer_subcol_left {
	text-align: right;
	margin-top: 10%;
}

#footer_subsubcol_left {
	
}

#footer_subcol_right {
	
}

#footer_plus {
	padding: 0;
}

#footer_minus {
	padding: 0%;
	width: 100%;
}

#button_minus {
	width: 106%;
	margin-top: -22%;
}

#button_plus {
	width: 106%;
	margin-top: -20;
}

#button_add {
	width: 60%;
	height: 60%;
	color: white;
	font-weight: bolder;
	background-color: #CB322E;
	text-align: center;
	border-radius: 15px;
	border: solid 2px ghostwhite;
	margin-top: 4%;
	margin-left: 20%;
	vertical-align: middle;
}

#txt_quantity {
	height: 100%;
	font-size: 300%;
	color: white;
	font-weight: bold;
	vertical-align: middle;
}