.cell h1 {
    text-align: center;
    padding: 3%;
    width: 100%;
}

#output {
    border: thin solid lightgray;
    padding: 1em;
}


.slider_inner {
    overflow:visible;
    left: 0px;
    margin: 1%;
    position: relative;
    height: 100%;
    pointer-events: none;
}

.slider_outer {
    
    margin-bottom: 2%;
    background: #F9F9F9;
    border: thin solid lightgray;
    background-color: rgba(1, 1, 1, 0.3); 
    overflow: hidden;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    position: relative;
    pointer-events: none;
}

.touchslidearticle #slider_outer1 {
    margin-left: -50px;
    margin-right: -25px;
}

#slider_outer.sliding {
    border: thin solid orange;
}

.cell {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border: thin solid gray;
    /*background: white url('../img/images/1.png') no-repeat scroll center center;*/
    background-size: 90%;
    max-height: 100%;
    max-width: 100%;
    width: 22%;
    height: 100%;
    padding: 0%;
    position: absolute;
    top: 5%;
    bottom: 5%;
    z-index: 2;
    pointer-events: auto;
}

.tag{
    
    font-size: 100%;
    height: 20%;
    padding: 1%;
    border: 0;
    color: white;
    text-align: center;
    font-weight: bold;
    z-index: 3;
}

.cell_img{
    width: 100%;
    height: 100%;
    padding: 1%;
    background: no-repear scroll center;
    border: white 1px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    z-index: 3;

    
}

.row_content{
    padding: 0;
    
}







