



/**--vvvvvvvvv--- CONTENT ---vvvvvvvvv--**/


#content{
    
    align-content: center;
    padding: 0%;
    padding-top:28%;
    max-height: 100%;
    color: red;
    background-color: white;

}

#idUserCode{
    font-size: 48px;
    font-weight: bold;
}
#main_col{
    
    text-align: center;
    
    
}

#mid-col{
    
    padding: 0;
    
}

#green_header{
    
    width: 100%;
    
}

#user_qr{
    
   width: 100%;
    
}

#footer_mid_col{
    
    text-align: center;
    padding: 4%;
    
}

#goback_done{
    
    width: 60%;
	height: 60%;
	color: white;
	font-weight: bolder;
	background-color: #CB322E;
	text-align: center;
	border-radius: 15px;
	border: solid 2px ghostwhite;
	margin-top: 4%;
	margin-left: 20%;
	vertical-align: middle;
    
}
