<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width height=device-height">
<meta http-equiv="Content-Security-Policy"
	content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">


<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>


<script type="text/javascript" src="js/encrypt.js"></script>

<script type="text/javascript" src="js/connect.js"></script>
<script type="text/javascript" src="js/notifyCart.js"></script>
<script type="text/javascript" src="js/cart.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>

<link href="./css/cart.css" rel="stylesheet">
<link href="./css/general.css" rel="stylesheet">
<script src="https://www.jquery-az.com/jquery/alert/jAlert-v3.min.js"></script>
<link rel="stylesheet"
	href="https://www.jquery-az.com/jquery/alert/jAlert-v3.css" />
<title>KFC</title>

</head>
<body>
	<div id="dialog" title="Alert message" style="display: none">
		<div class="ui-dialog-content ui-widget-content">
			<p>
				<span class="ui-icon ui-icon-alert"
					style="float: left; margin: 0 7px 20px 0"></span> <label
					id="lblMessage"> </label>
			</p>
		</div>
	</div>
	<div id="mySidenav" class="sidenav">

		<a href="#" id="link0" class="side_link"><div id="userNameText"></div></a>
		<a href="#" id="link1" onclick="window.location='drinkType.html';"
			class="side_link">Comenzar pedido </a> <a href="window.location='products.html';" id="link2"
			onclick="window.location='userData.html';" class="side_link">Mi
			perfil </a> <a href="#" id="link3" onclick="#"
			class="side_link">Cupones </a> <a href="userQR.html" id="link5"
			class="side_link">Mis pedidos</a> <a href="#" id="link6"
			class="side_link">Contacto </a> <a href="#" id="link4"
			onclick="logOut();">Salir </a>

	</div>

	<div id="header">
		<img src="./img/back.png" class="back"
			onclick="window.location='products.html';" /> <img
			src="./img/title.png" class="title" /> <img src="./img/User.png"
			class="user" />
	</div>
	<div id="content_cart">
		<div id="title_box">Tu pedido</div>
		<div id="drink_forms"></div>
		<textarea id="notes" placeholder="Escriba si tiene alguna indicación..." maxlength="500"></textarea>
	</div>

	<div id="footer_cart">
		<input id="checkB" class="btn footer_button"
			onclick="goToPlaceOrder();" type="button" value="Realizar pedido"
			disabled="true">

	</div>
</body>

</html>




