<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

<meta http-equiv="Content-Security-Policy"
	content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<script type="text/javascript" src="js/notifyCheckout.js"></script>
<script type="text/javascript" src="js/CryptoJS/aes.js"></script>
<script type="text/javascript" src="js/CryptoJS/core-min.js"></script>
<script type="text/javascript" src="js/CryptoJS/enc-base64-min.js"></script>
<script type="text/javascript" src="js/CryptoJS/enc-utf16-min.js"></script>
<script type="text/javascript" src="js/checkout.js"></script>
<link href="./css/general.css" rel="stylesheet">
<link href="./css/checkout.css" rel="stylesheet">

<script type="text/javascript" src="js/encrypt.js"></script>
<script type="text/javascript" src="js/connect.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<link rel="stylesheet"
	href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://www.jquery-az.com/jquery/alert/jAlert-v3.min.js"></script>
<link rel="stylesheet"
	href="https://www.jquery-az.com/jquery/alert/jAlert-v3.css" />

</head>
<body>
	<div id="dialog" title="Alert message" style="display: none">
		<div class="ui-dialog-content ui-widget-content">
			<p>
				<span class="ui-icon ui-icon-alert"
					style="float: left; margin: 0 7px 20px 0"></span> <label
					id="lblMessage"> </label>
			</p>
		</div>
	</div>
	<div id="overlay">
		<table border=1 width="100%" height="100%">
			<tr>
				<td width="100%" height="100%" align="center" valign="center">
					<img width="30%" height="15%" src="./img/loading.gif" alt=""
					style="float: center">
				</td>
			</tr>
		</table>
	</div>

	<div id="header">
		<img src="./img/back.png" class="back"
			onclick="window.location='cart.html';" /> <img src="./img/title.png"
			class="title" /> <img src="./img/User.png" class="user" />
	</div>
	<div id="content_checkout">
		<div id="title_box">Confirmación</div>
		<div id="order_title" class="col-xs-12 col-sm-12">

			<h2>Resumen del pedido</h2>

		</div>
		<div id="body_row" class="title_row">

			<div id="cac" class="">

				<div id="total_row" class="gratuity_row">

					<div id="total_tag" class="">Total:</div>
					<div id="total_price" class=""></div>

				</div>

			</div>

		</div>

		<div id="card_area" class="">

			<div id=cc class="">



				<div id="card_preview" class="">
					<div id="payment_row" class="">

						<div id="card_title" class="">

							<h2>Pago con tarjeta</h2>

						</div>

					</div>
					<div id="card_img" class="">

						<img id="imgcard" src="./img/ccard.png">

					</div>
					<div id="card_num" class=""></div>
					<div id="card_change_button" class="">

						<a class="button_checkout" id="changeb" href="#"> Cambiar </a>
					</div>

				</div>

			</div>

		</div>
	</div>
	<textarea id="notes" placeholder="Escriba si tiene alguna indicación..." maxlength="500"></textarea>
	<div id="footer_cart">
		<input id="button_checkout_end" class="button_checkout"
			onclick="placeOrder();" type="button" value="">

	</div>

</body>

</html>