<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width height=device-height">
        <meta http-equiv="Content-Security-Policy" 
             content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">

        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/general.js"></script>
        <script type="text/javascript" src="js/notify.js"></script>
        <script type="text/javascript" src="js/login.js"></script>

        <script type="text/javascript" src="js/connect.js"></script>
        <script type="text/javascript" src="js/CryptoJS/aes.js"></script>
        <script type="text/javascript" src="js/CryptoJS/core-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-base64-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-utf16-min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <link href="./css/general.css" rel="stylesheet">
        <script type="text/javascript" src="js/encrypt.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="./css/login.css" rel="stylesheet">

        <title>KFC</title>
        
    </head>
    <body>
        <div id="overlay">
            <table border=1 width="100%" height="100%"> 
                <tr> 
                <td width="100%" height="100%" align="center" valign="center"> 
                    <img width="30%" height="15%" src="./img/loading.gif" alt="" style="float: center">
                </td> 
                </tr> 
            </table> 
        </div>
        <div id ="header">
            <img src="./img/title.png" class="title"/>
        </div>
            <div class="row content_row">

                <div class="col-xs-2 col-sm-2 header_col header_margin">
                
                

                </div>
                <div id="header_main" class="col-xs-8 col-sm-8 header_col">

                    <img id="img_logo" src="./img/logo.png"/>            

                </div>
                <div class="col-xs-2 col-sm-2 header_col header_margin">
            

                </div>

            </div>
            <div class="row content_row">

                <div id="margin_col" class="col-xs-1 col-sm-1 content_col content_margin"> 
                
                </div>
                <div id="form_col" class="col-xs-7 col-sm-7 content_col">

                    <div id="user_row" class="row-eq-height form_row log_field">

                        <div id="user_icon_col" class="col-xs-2 col-sm-2 icon_col">
                            
                           <img id="icon_user" class="log_icon" src="./img/loguser_icon.png" />

                        </div>
                        <div id="user_field_col" class="col-xs-10 col-sm-10 field_col">

                            <input type="text" maxlength="32" id="usernameField" name="fn" required="required" class="log_field" placeholder="Usuario " value="Orue" resizable="false" onChange="">

                        </div>

                    </div>	
                    <div id="password_row" class="row-eq-height form_row log_field">

                        <div id="password_icon_col" class="col-xs-2 col-sm-2 icon_col">
                           
                           <img id="icon_password" class="log_icon" src="./img/logpassword_icon.png" />

                        </div>
                        <div id="password_field_col" class="col-xs-10 col-sm-10 field_col">

                            <input type="password" maxlength="16" id="passwordField" name="fn" required="required" class="log_field" placeholder="Password" value="1234" resizable="false" onChange="">

                        </div>


                    </div>	
                    <!--<div id="confirmation_row" class="row form_row">

                        <div id="confirmation_main_col" class="col-xs-12 col-sm-12 confirmation_col" >

                            <a id="passwordRecover_email" href="">Forgot your password?</a>

                        </div>    			

                    </div>-->

                </div>
                <div id="log_col" class="col-xs-4 col-sm-4 content_col" >
                    
                    <div id="button_login" class="btn" onclick="loginAction();" >LOGIN</div>

                </div>

            </div>
            <br/><br/>
            
        <div id="footer_main_col" class="col-xs-12 col-sm-12 footer_col">

                    <div class="row.row-eq-height footer_row">

                        <div id="footer_text_col" class="col-xs-7 col-sm-7 footer_subcol" >

                            <p id="text_signUp"> Aún no estás registrado?</p>

                        </div>
                        <div id="footer_button_col" class="col-xs-5 col-sm-5 footer_subcol" >

                            <a href="signUp.html"><input id="button_signUp" type="button" value="    Registro!" onclick= "window.location='signUp.html'"></a>

                        </div>

                    </div>

                </div>
    <div id="footer">

                


            </div>
    </body>

</html>




