<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width height=device-height">
<meta http-equiv="Content-Security-Policy"
	content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">


<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>

<script type="text/javascript" src="js/notifyMenu.js"></script>


<script type="text/javascript" src="js/menu.js"></script>

<script type="text/javascript" src="js/encrypt.js"></script>

<script type="text/javascript" src="js/connect.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>

<link href="./css/menu.css" rel="stylesheet">
<link href="./css/general.css" rel="stylesheet">
<script src="https://www.jquery-az.com/jquery/alert/jAlert-v3.min.js"></script>
<link rel="stylesheet"
	href="https://www.jquery-az.com/jquery/alert/jAlert-v3.css" />
<title>KFC</title>

</head>
<body>
	<div id="dialog" title="Alert message" style="display: none">
		<div class="ui-dialog-content ui-widget-content">
			<p>
				<span class="ui-icon ui-icon-alert"
					style="float: left; margin: 0 7px 20px 0"></span> <label
					id="lblMessage"> </label>
			</p>
		</div>
	</div>
	<div id="mySidenav" class="sidenav">

		<a href="#" id="link0" class="side_link"><div id="userNameText"></div></a>
		<a href="#" id="link1" onclick="window.location='products.html';"
			class="side_link">Comenzar pedido </a> <a href="#';" id="link2"
			onclick="" class="side_link">Mi perfil </a> <a href="#" id="link3"
			onclick="#" class="side_link">Cupones </a> <a href="#" id="link5"
			class="side_link">Mis pedidos</a> <a href="#" id="link6"
			class="side_link">Contacto </a> <a href="#" id="link4"
			onclick="logOut();">Salir </a>

	</div>

	<div id="header">
		<img src="./img/menu.png" class="menu" onclick="openOrCloseNav()" />
		<img src="./img/title.png" class="title" /> <img src="./img/User.png"
			class="user" />
	</div>
	<div id="content">
		<div id="menu_option_1" onclick="goToSlider();"></div>
		<div id="menu_option_2" onclick="goToOrders();"></div>
		<div id="menu_option_3" onclick="goToBouchers();"></div>
	</div>
	<div id="footer"></div>
</body>

</html>




