<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

<meta http-equiv="Content-Security-Policy"
	content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>

<script type="text/javascript" src="js/notifyOrders.js"></script>

<script type="text/javascript" src="js/orderConfirmation.js"></script>
<link href="./css/general.css" rel="stylesheet">

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<link rel="stylesheet"
	href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="./css/orderConfirmation.css" rel="stylesheet">

<script src="https://www.jquery-az.com/jquery/alert/jAlert-v3.min.js"></script>
<link rel="stylesheet"
	href="https://www.jquery-az.com/jquery/alert/jAlert-v3.css" />

<title>KFC</title>

</head>
<body>
	<div id="dialog" title="Alert message" style="display: none">
		<div class="ui-dialog-content ui-widget-content">
			<p>
				<span class="ui-icon ui-icon-alert"
					style="float: left; margin: 0 7px 20px 0"></span> <label
					id="lblMessage"> </label>
			</p>
		</div>
	</div>

	<div id="header">

		<img src="./img/menu.png" class="menu" onclick="openOrCloseNav()" />
		<img src="./img/title.png" class="title" /> <img src="./img/User.png"
			class="user" />
	</div>

	</div>
	<div id="content_order_conf">

		<div id="title_area">Pedido realizado!</div>
		<div id="message_area">Su pedido ha sido realizado con éxito.
			Recibirá un aviso cuando su pedido esté listo y pueda pasar a
			recogerlo sin esperas!!</div>
		<div id="titulo_order_area">Código</div>
		<div id="order_area"></div>

	</div>
	<div id="footer_order_conf">

		<input id="checkB" class="button_checkout"
			onclick="window.location='menu.html';" type="button" value="Aceptar">

	</div>

	<div id="footer_cart">
		<input id="button_checkout_end" class="button_checkout"
			onclick="placeOrder();" type="button" value="">

	</div>


</body>

</html>
