<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

<meta http-equiv="Content-Security-Policy"
	content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>

<script type="text/javascript" src="js/notifyProducts.js"></script>

<script type="text/javascript" src="js/products.js"></script>

<script type="text/javascript" src="js/encrypt.js"></script>
<script type="text/javascript" src="js/connect.js"></script>
<script type="text/javascript" src="js/CryptoJS/aes.js"></script>
<script type="text/javascript" src="js/CryptoJS/core-min.js"></script>
<script type="text/javascript" src="js/CryptoJS/enc-base64-min.js"></script>
<script type="text/javascript" src="js/CryptoJS/enc-utf16-min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<link rel="stylesheet"
	href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="./css/products.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/slider.css" />
<link type="text/css" rel="stylesheet" href="css/general.css" />
<script src="https://www.jquery-az.com/jquery/alert/jAlert-v3.min.js"></script>
<link rel="stylesheet"
	href="https://www.jquery-az.com/jquery/alert/jAlert-v3.css" />
</head>
<body>
	<div id="dialog" title="Alert message" style="display: none">
		<div class="ui-dialog-content ui-widget-content">
			<p>
				<span class="ui-icon ui-icon-alert"
					style="float: left; margin: 0 7px 20px 0"></span> <label
					id="lblMessage"> </label>
			</p>
		</div>
	</div>
	<div id="overlay">
		<table border=1 width="100%" height="100%">
			<tr>
				<td width="100%" height="100%" align="center" valign="center">
					<img width="30%" height="15%" src="./img/loading.gif" alt=""
					style="float: center">
				</td>
			</tr>
		</table>
	</div>
	<div id="mySidenav" class="sidenav">

		<a href="#" id="link0" class="side_link"><div id="userNameText"></div></a>
		<a href="#" id="link1" onclick="window.location='products.html';"
			class="side_link">Comenzar pedido </a> <a href="#';" id="link2"
			onclick="" class="side_link">Mi perfil </a> <a href="#" id="link3"
			onclick="#" class="side_link">Cupones </a> <a href="#" id="link5"
			class="side_link">Mis pedidos</a> <a href="#" id="link6"
			class="side_link">Contacto </a> <a href="#" id="link4"
			onclick="logOut();">Salir </a>

	</div>
	<div id="header">
		<img src="./img/menu.png" class="menu" onclick="openOrCloseNav()" />
		<img src="./img/title.png" class="title" /> <img id= "cartImage" src="./img/cart.png"
			class="user" onclick="window.location='cart.html';" />
	</div>

	<div id="content_products">

		<div id="drink_forms"></div>

	</div>
	<div id="footer_products">

		<input id="button_add" class="btn footer_button"
			onclick="add_product();" type="button"
			value="A&ntilde;adir al pedido" disabled="true">

	</div>
</body>

</html>
