<html>

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

<meta http-equiv="Content-Security-Policy"
	content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">

<link href="./css/general.css" rel="stylesheet">
<link href="./css/userQR.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/encrypt.js"></script>
<script type="text/javascript" src="js/connect.js"></script>
<script type="text/javascript" src="js/general.js"></script>

<script type="text/javascript" src="js/CryptoJS/aes.js"></script>
<script type="text/javascript" src="js/CryptoJS/core-min.js"></script>
<script type="text/javascript" src="js/CryptoJS/enc-base64-min.js"></script>
<script type="text/javascript" src="js/CryptoJS/enc-utf16-min.js"></script>
<script type="text/javascript" src="js/userQR.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>

<link rel="stylesheet"
	href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://www.jquery-az.com/jquery/alert/jAlert-v3.min.js"></script>
<link rel="stylesheet"
	href="https://www.jquery-az.com/jquery/alert/jAlert-v3.css" />
</head>

<body>
 <div id="dialog" title="Alert message" style="display: none">
            <div class="ui-dialog-content ui-widget-content">
                <p>
                    <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0"></span>
                    <label id="lblMessage">
                    </label>
                </p>
            </div>
        </div>

	<div id="header">
		<img src="./img/menu.png" class="menu" onclick="openOrCloseNav()" />
		<img src="./img/title.png" class="title" /> <img src="./img/User.png"
			class="user" />
	</div>
	<div id="content">

		<div id="main_col" class="col-xs-12 col-sm-12">

			<img id="user_qr" src="./img/qr.png" />
			<div id="idUserCode">0</div>
		</div>

	</div>
	<div id="footer">


		<input type="button" class="btn" id="goback_done" value="Listo"
			onclick="window.location.href = 'menu.html'">


	</div>


</body>



</html>