<?xml version='1.0' encoding='utf-8'?>
<widget id="com.wenight" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>WeNite</name>
    <description>
        A blank PhoneGap app.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="login.html" />
	<preference name="orientation" value="portrait" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <plugin name="cordova-plugin-file" spec="~4.3.3" />
    <platform name="android">
        <resource-file src="google-services.json" target="google-services.json" />
        <icon density="ldpi" src="incon.png" />
        <icon density="mdpi" src="incon.png" />
        <icon density="hdpi" src="incon.png" />
        <icon density="xhdpi" src="incon.png" />
    </platform>
    <platform name="ios">
		<icon src="incon.png" />
    </platform>
    <plugin name="phonegap-plugin-push" spec="~1.8.0">
        <variable name="SENDER_ID" value="758907412940" />
    </plugin>
    <plugin name="cordova-plugin-camera" spec="~2.4.1">
        <variable name="CAMERA_USAGE_DESCRIPTION" value=" " />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value=" " />
    </plugin>
    <plugin name="cordova-plugin-compat" spec="~1.1.0" />
    <plugin name="cordova-plugin-backbutton" spec="~0.3.0" />
</widget>
