
{
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}



/**--vvvvvvvvv--- DEFAULT TAGS ---vvvvvvvvv--**/


html { 
    
    overflow-x: hidden; 

}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    background-attachment:fixed;
    font-family:"Open Sans", sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
    
    background-color: #14143A !important;
    background-attachment: fixed;
    
}




/**--vvvvvvvvv--- HEADER ---vvvvvvvvv--**/




#header{
    
    background-color: #C41C73;
    
}



/**--vvvvvvvvv--- CONTENT ---vvvvvvvvv--**/


#content{
    
    max-height: 90%;
    margin-top: 0%;
    color: white;
    margin-bottom: 20%;
    
}


/**--vvvvvvvvv--- NEWCARD ---vvvvvvvvv--**/

.formRow{
    
    padding: 3%;
    background-color: ghostwhite !important;
    border-radius: 15px;
    border: solid 1px #C41C73;
    margin-bottom: 2%;
    color: #C41C73;
    
}

.form_col{
    
    padding: 0;
}

.form_col_left{}

.form_title_row_left{}

.form_title_row{
    
    padding: 0;
    font-weight: bold;
    
}

.title_col_left{}

.form_subcol{
    
    padding: 0;
    
}

.form_title_subrow{}

.title_col{
    
    padding: 2%;
    
}

.title_subcol_left{}

.form_subsubcol{
    
    padding: 0;
    
}

.title_subcol_right{}

.form_content_row_left{}

.form_content_row{
    
    padding: 0;
    
}

.form_subrow{
    
    padding: 0;
    
}

.content_col{
    
    padding: 3%;
    width: 100%;
    text-align: center;

    
}

.content_col_left{
    
    padding: 8%; 
    height: 100%;
    
}

.form_content_subrow{}

.form_content_row{
    
    padding: 0;
    
}

.content_subcol_left{
    
    padding: 0;
    
}

.content_subcol_right{}

.form_content_row_right{}

.content_col_right{}

.form_inner_element{}


.form_inner_element_left{
    width: 100%;
    
}

.form_inner_subelement_left{
    
    width: 140%;
    
}

.form_inner_subelement_right{
    
    width: 180%;

    
}

.form_select{
    
    color: ghostwhite;
    background-color: #C41C73;
    padding: 5%;
    text-align: right;
    
}

.form_field{
    
    padding: 1%;
    padding-left: 7%;
    color: black;
    letter-spacing: 1px;
    border: solid 1px #C41C73;    
}

#content_col_right1{
    
    text-align: left;
}

#content_col_right2{
    
    text-align: left;
}

#title_col_right1{
    
    padding-left: 15%;

    
}

#content_col_left2{
    
    font-weight: bold;
    
}

#card_number{
    
    width: 100%;

    
}

#card_ccv{
    
    width: 30%;
    margin-left: 10%;

    
}

#card_pcode{
    
  width: 60%;
    
}









/**--vvvvvvvvv--- LOCKEDROW CARROUSEL ---vvvvvvvvv--**/


.sel_info_area{
    `
    padding: 0%;
    height: 100%;
    font-weight: bold;
    display: inline;
}

.sel_info_opt_col{
    position:fixed;
    text-align: right;
    float: right;
    margin-top: 4%;
    padding: 0;
    display: inline;
}

.sel_info_text_col{
    
    font-size: 3.7vw;
    padding: 2%;
    margin-top: 7%;

    
}

.sel_info_quantity_col{
    
    padding: 0%;
    height: 100%;
    text-align: left;
    margin-top: 3%;
   
}

.h_toggle{

    width: 30%;
    text-align: right;
    float: right; 
    display: inline;

    
}

.h_optEdit{
    
    width: 30%;
    margin-top: 4%;
    padding: 1%;
    text-align: right;
    float: right; 
    display: none; 
}

.h_optDelete{
    
    width: 40%;
    padding: 0%;
    vertical-align: middle;
    text-align: right;
    float: right;
    display: none;
}

.cardType_img{
    
    margin-left: -80%;
    width: 200%;    
    
}


.opt_main{
    
    width: 100%;
    padding: 0%;
}

.opt_aux1{
    
  width: 100%;
    padding: 0%;
    background-color: transparent;
    object-fit: contain;

}

.opt_aux2{
    max-width: 1000%;
    width: 100%;
    padding: 0%;
    object-fit: contain;
    background-color: transparent;
}


.infoRow{
    
    border-bottom: 2px lightgray solid;
    border-top: solid 2px lightgray;
    margin-bottom: 2%;
    padding: 1%;
    height: 100%;
}



/**--vvvvvvvvv--- FOOTER ---vvvvvvvvv--**/



/**--vvvvvvvvv--- EFFECTS & EVENTS ---vvvvvvvvv--**/


.button_add{
    width: 100%;
    height: 100%;
    color: #C41C73;
    font-weight: bolder;
    border: solid 2px #C41C73;
    background-color: transparent;
    text-align: center;
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}
