
{
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}



/**--vvvvvvvvv--- DEFAULT TAGS ---vvvvvvvvv--**/


html { 
    
    overflow-x: hidden; 

}

body {
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    font-family: "Open Sans", sans-serif;
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    overflow-x: hidden; 
}

.header {
    min-height: 15%;
    margin-top: 5%;
    
}
.title{
    font-size: 20px;
    text-align: center;
    margin-left: 33%;
    padding-top: 1%;
    vertical-align: super;
    font-weight: bold;
    color:white !important;
}
/**--vvvvvvvvv--- CONTENT ---vvvvvvvvv--**/
.button_back{
    float: left;
    margin-top: 4%;
    width: 6%;
    margin-left: 6%;
}
.home_icon{
    width: 8%;
    margin-left: 27%;
    margin-top: 2%;
}
.content{
    
    height: 100%;
    background: linear-gradient(#14143A,#14143A,#14143A, purple);
    background-repeat: no-repeat;
    min-height: 100%;
    min-width: 100%;
    position:absolute;
    top:0;
    left:0;
    right: 0;
    bottom:0;
    
}

#slider{

}

#appendice{
    padding: 5%;
    max-height: 100%;
    max-width: 100%;
      
}

.rowtitle{
    
}

.area_head{
    

    
}

.rowTitle{
    
    padding: 2%;
    padding-left: 5%;
    max-height: 30%; 
    text-align: center;
    font-weight: bolder;
    color: aliceblue;
    border-right: solid 1px white;
    border-bottom: solid 1px white;

    
}

.area_body{

    
    
}



/**--vvvvvvvvv--- ROW CARROUSEL ---vvvvvvvvv--**/


#drink_forms{
    margin-top: 2%;
}

#slider{

}

#appendice{
    padding: 5%;
    max-height: 100%;
    max-width: 100%;
    
    
}

.rowtitle{
    
}

.area_head{
    

    
}

.rowTitle{
    
    padding: 2%;
    padding-left: 5%;
    max-height: 30%; 
    text-align: center;
    font-weight: bolder;
    color: aliceblue;
    border-right: solid 1px white;
    border-bottom: solid 1px white;

    
}

.area_body{

    
    
}



/**--vvvvvvvvv--- LOCKEDROW CARROUSEL ---vvvvvvvvv--**/


.sel_info_area{
    
    padding: 0%;
    height: 100%;
    font-weight: bold;
    color:white;
    width: 61.666667% !important;
}

.sel_info_opt_col{
    
    padding: 0%;
    max-height: 100%;
    text-align: right;
    width: 37.333333% !important;
}

.sel_info_text_col{
    
    font-size: 3.7vw;
    color:white;
    text-align: left;
}

.sel_info_quantity_col{
    
    font-size: 150%;
    padding: 0;
    width: 20%;
    margin-left: 3%;
    
}

.h_toggle{

    max-width: 100%;
    max-height: 100%;
    margin-top: 0%;
    text-align: right;
    float: right; 
    
}

.h_optEdit{
    
    max-width: 100%;
    height: 100%;
    padding: 0%;
    vertical-align: middle;
    text-align: right;
    float: right;
    display: none; 
}

.h_optDelete{
    
    max-width: 100%;
    height: 100%;
    padding: 0%;
    vertical-align: middle;
    text-align: right;
    float: right;
    width: 17.666667%;
    margin-right: 5%;
    display: none;
}

.h_optPlus{
    
    max-width: 100%;
    max-height: 100%;
    padding: 0%;
    margin-top: -3%;
    vertical-align: middle;
    text-align: right;
    float: right;
    display: none;
}

.h_optMinus{
    
    max-width: 100%;
    max-height: 100%;
    padding: 0%;
    margin-top: -0.6%;
    vertical-align: middle;
    text-align: right;
    float: right;
    display: none;

}

.opt_main{
    height: 100%;
    width: 85%;
    padding: 0%;

}

.opt_aux1{
    padding: 14%;
    max-height: 100%;
    max-width:100%;
    background-color: transparent;

}

.opt_aux2{
    padding: 0%;
    max-height: 100%;
    max-width: 100%;
    background-color: transparent;
}

.opt_aux3{
    padding: 18%;
    max-height: 100%;
    max-width:100%;
        margin-top:5%;

    background-color: transparent;

}

.opt_aux4{
    padding: 17%;
    max-height: 100%;
    max-width: 100%;
    margin-top:19%;
    background-color: transparent;
}

.infoRow{
    
    text-align: center;
    border-bottom: 2px lightgray solid;
    margin-bottom: 2%;
    padding-bottom:  3%;

    width:110%;
}



/**--vvvvvvvvv--- FOOTER ---vvvvvvvvv--**/

.footer{
    
    position: fixed;
    bottom: 1%;
}

#opt_bar{
    margin-top: 2%;
    bottom: 0.5%;
    position: fixed;
    width: 100%;
    background-color: #14143A !important;

}

#notes{

    margin-top: 2%;
    margin-left: 9%;
    bottom: 13%;
    position: fixed;
    width: 90%;
    min-height: 10%;
    padding-left: 5px;

    padding: 3%;
    background-color: ghostwhite !important;
    border-radius: 15px;
    border: solid 1px #C41C73;
    margin-bottom: 2%;
    color: #C41C73;
}


#area_checkout{
  height: 40px;
  padding: 0;
    
}

.button_checkout{
    width: 50%;
    color: white;
    height: 100%;
    padding: 2%;
    font-weight: bolder;
    background: linear-gradient(purple,#C41C73);
    text-align: center; 
    border-radius: 15px;
    border: solid 2px ghostwhite;
    margin-top: 4%;
    float: center;
    margin-left: 7%;
}


.button_q{
    width: 100%;
    height: 100%;
    color: dimgray;
    font-weight: bolder;
    background-color: darkorange;
    opacity: 0.9;
}

.foot_btn{
    position: relative;
    width:100%;
    height: 100%;
    
}

#button_clear{
    
    width: 15%;
    height: 15%;
    font-weight: bolder;
    margin-left: 5%;
}

/**--vvvvvvvvv--- EFFECTS & EVENTS ---vvvvvvvvv--**/


.button_add{
    width: 100%;
    height: 100%;
    color: #C41C73;
    font-weight: bolder;
    border: solid 2px #C41C73;
    background-color: transparent;
    text-align: center;
}

.imgLogo{
    
    width: 70%;
    height: 40%;
    margin-left: 12%;
    margin-right: 12%;   
    margin-top: 20%;
    
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

#bbb{
    text-align: center;
    padding: 0;

}

#qtext{
    
    width:100%;
    height: 100%;    
}



/**--vvvvvvvvv--- OTHERS ---vvvvvvvvv--**/


/* Portrait layout (default) */
.app {
    
    left:50%;
    top:50%;
   
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    transition: 0.3s;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

@keyframes fade {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
}
 
/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}