{
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}


/**--vvvvvvvvv--- DEFAULT TAGS ---vvvvvvvvv--**/

body {
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    font-family: "Open Sans", sans-serif;
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    overflow-x: hidden; 
}

h2{
    
  color: #C41C73;
    font-size: 20px !important;
    
}
.header {
    min-height: 15%;
    margin-top: 5%;
    
}
.title{
    font-size: 20px;
    text-align: center;
    margin-left: 25%;
    padding-top: 1%;
    vertical-align: super;
    font-weight: bold;
    color:white !important;
}
.footer{
    margin-bottom: 5%;
}
/**--vvvvvvvvv--- CONTENT ---vvvvvvvvv--**/
.button_back{
    float: left;
    margin-top: 4%;
    width: 6%;
    margin-left: 6%;
}
.home_icon{
    width: 8%;
    margin-left: 27%;
    margin-top: 2%;
}
.content{
    
    height: 100%;
    background: linear-gradient(#14143A,#14143A,#14143A, purple);
    background-repeat: no-repeat;
    min-height: 100%;
    min-width: 100%;
    position:absolute;
    top:0;
    left:0;
    right: 0;
    bottom:0;
    
}


/*****--vvvvv-- ORDER SUMMARY --vvvvv--*****/


#order_area{
    padding: 0%;

}

#order_title{

}



/*****--vvvvv-- ORDER SUMMARY ROWS --vvvvv--*****/


#title_row{
    
    padding: 5%;
    color: #C41C73;
    font-weight: bold;
    float:center;

}

#order_row{
    
    padding: 0%;
    
}

#gratuity_row{
    
    padding: 0%;

}

#total_row{
    
    padding: 3%;
    background-color: ghostwhite !important;
    border-radius: 15px;
    border: solid 1px #C41C73;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 4.7vw;

    color: #C41C73;

}

#cac{
    
    
}



/*****--vvvvv-- GRATUITY --vvvvv--*****/


#gratuity_area{
    
    align-content: center;
    padding: 0%;

}

#grat_row{
    
    color: #C41C73;
    padding: 0%;

}

#gTitle_text{
    
    padding: 0%;

}

#gratuity_title{
    

}

#gratuity_body{
    
    padding: 0%;

}

.gb{
    background-color: whitesmoke;
    margin-right: 2%;
    color: black;
    font-weight: bold;
    
}

#gratuity_buttons{
    
    padding: 0%;
    padding-left: 2%;

}

#gratuity_field{
    
    padding: 0%;
    padding-right: 15%;

}

#gratuityField{
    width: 100%;
    padding: 0%;
    color: black;

}



/*****--vvvvv-- PAYMENT --vvvvv--*****/


#payment_row{
    
        padding: 5%;
    color: #C41C73;
    font-weight: bold;
    float:center;

}

#card_title{
    
    color: #C41C73;
}

#paySelect_row{
    
    padding: 0%;

    
}

#paySelect_form{
    
    padding: 0%;

    
}

.cb{
    
    padding: 0%;

    
}

#card_preview{
    
     padding: 3%;
    background-color: ghostwhite !important;
    border-radius: 15px;
    border: solid 1px #C41C73;
    margin-bottom: 2%;
    color: #C41C73; 
    margin-left: 2%;
    margin-right: 2%;
}

#card_img{
    
    text-align: center;
    height: 100%;
    
}

#imgcard{
    
    max-width: 70%;

    
}

#card_num{
    
    font-size: 4.7vw;
    padding: 2%;

    
}


#card_change_button{
    
    padding: 2%;

    
}

#changeb{
    
    width: 100%;
    height: 100%;
    padding: 2%;
    border-color: #C41C73;
    text-decoration-color: #C41C73;
    color: #C41C73;
}

#card_area{
    
    align-content: center;
    padding: 0%;
}



/**--vvvvvvvvv--- FOOTER ---vvvvvvvvv--**/


.button_checkout{
    
   width: 50%;
    color: white;
    height: 100%;
    padding: 2%;
    font-weight: bolder;
    background: linear-gradient(purple,#C41C73);
    text-align: center; 
    border-radius: 15px;
    border: solid 2px ghostwhite;
    margin-top: 4%;
    float: center;
    margin-left: 30%;
}


#footer{
    
    margin-top: 2%;
    bottom: 0;
    position: fixed;
    width: 100%;
    padding: 0%;
    background-color: #C41C73;
    border-top: solid 2px white;
    min-height: 10%;
    max-height: 15%;
}

#opt_bar{
    margin-top: 2%;
    bottom: 0.5%;
    position: fixed;
    width: 100%;
}

#notes{


    margin-top: 2%;
    margin-left: 9%;
    bottom: 13%;
    position: fixed;
    width: 90%;
    min-height: 10%;
    padding-left: 5px;

    padding: 3%;
    background-color: ghostwhite !important;
    border-radius: 15px;
    border: solid 1px #C41C73;
    margin-bottom: 2%;
    color: #C41C73;
}
.titulo_tabla {
    color:ghostwhite;
    font-size:18px;
    text-align: center;
    font-weight: bold;
    width: 100%;
    background-color: #C41C73;
}

.row_title {
    
    width: 80%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #C41C73 ;
    border: 2px ghostwhite solid;
    vertical-align: middle;

}

.row_title_txt {
    position:inherit;
    color:ghostwhite;
    font-weight: bold;
    display: inline;
    width: 80%;
    float:center;
    vertical-align: middle;
    padding-left: 3%;
    padding-top: 2%;
    text-align: left;
    font-size:16px;
}

.row_title_opt {
    display: inline;
    width: 20%;
    float:right;
    vertical-align: middle;
}

.row_title_opt_img {
    width: 45%;
    display: inline;
    float:right;
    vertical-align: middle;
    
}

.row_content {
    
    margin-left: 5%;
    margin-right: 5%;
    background-color: ghostwhite ;
    border: 2px ghostwhite solid;
    vertical-align: middle;
    padding-left: 3%;
    text-align: left;
    font-size:14px;
}
