{
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}



/**--vvvvvvvvv--- DEFAULT TAGS ---vvvvvvvvv--**/


html { 
    
    overflow-x: hidden; 

}

body {
        
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    font-family:"Open Sans", sans-serif;
    font-size:12px;
    height:100%;
    width:100%;
    padding: 0%;
    
    background-color: black !important;
    background-attachment: fixed;

    
}



/**--vvvvvvvvv--- CONTENT ---vvvvvvvvv--**/


#content{
    
    align-content: center;
    padding: 0%;
    padding-top: 30%;
    max-height: 100%;
    color: white;
    text-align: center;

}

#headrow{
   
    margin-top: 1%;
    margin-bottom: 2%;
    
}

#headtabs{
   
    padding: 0%;
    
}

#bodyforms{
    
    padding: 7%;
    
}


.tablinks{
   
    background-color: darkslategrey;
    width: 40%;
    
}





/*****--vvvvv-- USER --vvvvv--*****/


#order_area{
    
    text-align: center;
    padding: 0%;
    
}

.imag{
    
    
}

#imag1{
   
    width: 100%;
    
}

#imag2{
    
    width: 100%;
    
}

.tag{
    
    
}

#total_tag1{
    
    padding: 2%;
    font-weight: bold;
}

#total_tag2{
   
    padding: 2%;
    font-weight: bold;
    
}

#total_tag3{

    padding: 2%;
    font-weight: bold;

    
}



#total_price1{
 
    padding: 2%;
    
}

#total_price2{
  
    padding: 2%;
    
}

#total_price3{
 
    padding: 2%;
    
}



.ims{
    
    
}

.field{
   
    width: 100%;
    padding: 1%;
    
}

.nume{
    padding: 1%;
    padding-left: 4%;
    width: 100%;
    color: black;
    
}

#body_row1{
    
    padding: 5%;
    
}

#body_row2{
    
      padding: 5%;
    
}

#body_row3{

    padding: 5%;
    
}


#footer_subrow0{
    
    padding: 2%;
    
}

#footer_subsubrow1{
    
        padding: 0%;
    
}

#footer_subsubrow0{
    
        padding: 0%;
    
}

#footer_subcol_left{
    
    padding: 0%;
    text-align: center;
    height: 100%;
    
}

#footer_subsubcol_left{
    
    
}

#footer_subcol_right{
    
    padding: 0%;
    
}

#footer_plus{
    
    padding: 10%;
    text-align: left;
    
}

#footer_minus{
    
    padding: 2%;
    margin-left: 7.5%;
    text-align: left;

}


#button_minus{
    
    margin-top: -25%;
    width: 63%;
    padding: 13%;
 
}

#button_plus{

    width: 76%;
    padding: 14%;

}


#txt_quantity{
    
    height: 100%;
    font-size: 700%;
    color: white;
    font-weight: bold;
}




/**--vvvvvvvvv--- FOOTER ---vvvvvvvvv--**/


.button_checkout{
    
    width: 100%;
    height: 100%;
    color: white;
    font-weight: bolder;
    background-color: #C41C73;
    text-align: center;
    
}

#footer{
    
    margin-top: 2%;
    bottom: 0%;
    position: fixed;
    width: 100%;
    
}

#footer_mid_col{
    
    height: 40px;
    padding: 0%;
    
}


