{
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}



/**--vvvvvvvvv--- DEFAULT TAGS ---vvvvvvvvv--**/


html { 
    
    overflow-x: hidden; 

}

body {
        
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    font-family:"Open Sans", sans-serif;
    font-size:12px;
    height:100%;
    width:100%;
    padding: 0%;
    
    background-color: #14143A !important;
    background-attachment: fixed;

    
}



/**--vvvvvvvvv--- CONTENT ---vvvvvvvvv--**/


#content{
    
    align-content: center;
    padding: 0%;
    padding-top:30%;
    max-height: 100%;
    color: white;

}

#headrow{
   
    margin-top: 1%;
    margin-bottom: 2%;
    
}

#headtabs{
   
    padding: 0%;
    
}

#bodyforms{
    
    padding: 7%;
    
}

.tablinks{
   
    color: #14143A;
    background-color: ghostwhite;

    width: 48%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}
#tablinks{
   
    color: #14143A;
    background-color: ghostwhite;

    width: 48%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}
#selected_tablinks{
   
    background-color: #14143A;
    color:ghostwhite;
    width: 50%;
    font-weight: bold;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}
.selected_tablinks{
   
    background-color: #14143A;
    color:ghostwhite;
    width: 50%;
    font-weight: bold;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}

/*****--vvvvv-- USER --vvvvv--*****/


#order_area{
    
    padding: 0%;
    
}

.form_row{
    
    padding: 3%;
    background-color: ghostwhite !important;
    border-radius: 15px;
    border: solid 1px #C41C73;
    margin-bottom: 2%;
    color: #C41C73;
}

.form_col_left{
    
    text-align: left;
    font-size: 4vw;
    font-weight: bold;
    
}

.form_col{
    
    padding: 0;
}

.form_col_right{
    
    
}

.form_field{
    
    width:100%;
    padding: 1%;
    padding-left: 7%;
    color: black;
    letter-spacing: 1px;
    border: solid 1px #C41C73;    
}

.form_subrow{
    
    height: 100%;
    
}

.form_subcol{
    
    padding: 0;
    
}

.form_subcol_left{}

.form_subcol_right{}


.form_content{}


#form_col_left2{
    
    text-align: right; 
    
}

#form_col_right2{
    
    font-size: 4vw;
    
}

#form_col_right0{
    
    font-size: 4vw;
}


#form_email{
    
    color: black;
    padding-left: 3%;
    
}

#form_toggle{
    
    
}

#form_description{
    
    width: 100%;
    color: black;
    letter-spacing: 0.8px;
    color: black;
    letter-spacing: 1px;
    border: solid 1px #C41C73;
    
}

#form_profilepic{
    
    width: 80%;
    
}

#form_qr{
    
    width: 70%;

}

#form_button_qr{
    
    width: 100%;
    background-color: #C41C73;
    color: white;
    padding: 10%;
    font-weight: bold;
    
}


/**--vvvvvvvvv--- FOOTER ---vvvvvvvvv--**/


.button_checkout{
    
    width: 100%;
    height: 100%;
    color: white;
    font-weight: bolder;
    background-color: #C41C73;
    text-align: center;
}

.button_save_changes{
    width: 50%;
    color: white;
    height: 100%;
    padding: 2%;
    font-weight: bolder;
    background-color: #C41C73;
    text-align: center; 
    border-radius: 15px;
    border: solid 2px ghostwhite;
    margin-top: 4%;
    float: center;
    margin-left: 25%;
}
#footer{
    
    margin-top: 2%;
    bottom: 0;
    position: fixed;
    width: 100%;
    padding: 0%;
    background-color: #C41C73;
    border-top: solid 2px white;
    min-height: 10%;
    max-height: 15%;

    
}
#tabs_style{
    position:fixed;
    margin-top:-8%;
    width: 100%;
    background-color: #14143A
    ;
}

#footer_mid_col{
    
    height: 40px;
    padding: 0%;
    
}


