{
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

/*#C41C73*/
/*#14143A*/
/*#69A74E*/
/**--vvvvvvvvv--- DEFAULT TAGS ---vvvvvvvvv--**/


html { 
    
    overflow-x: hidden; 

}

body {
    
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    font-family: "Open Sans", sans-serif;
    
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    overflow-x: hidden; 

    
}


/**--vvvvvvvvv--- CONTENT ---vvvvvvvvv--**/
.header {
    min-height: 15%;
    margin-top: 5%;
    
}
.col-xs-6 {
    width: 47% !important;
}
.basket_icon{
    width: 8%;
    margin-left: 27%;
    margin-top: 2%;
}
.title{
    font-size: 20px;
    text-align: center;
    margin-left: 33%;
    padding-top: 1%;
    vertical-align: super;
    font-weight: bold;
    color:white !important;
}
#button_menu{
    
    margin: 20%;
    margin-top: 2%;
    width: 50%;
    
}

#button_back{
    float: left;
    margin-top: 4%;
    width: 6%;
    margin-left: 2%;
}

#button_cart{
    

    
}
.content{
    
    height: 100%;
    background: linear-gradient(#14143A,#14143A,#14143A, purple);
    background-repeat: no-repeat;
    min-height: 100%;
    min-width: 100%;
    position:absolute;
    top:0;
    left:0;
    right: 0;
    bottom:0;
    
}

#drink_forms{
        
}

.row_content{
    
    background: linear-gradient(purple,#C41C73);

    max-height: 20%;
    margin-bottom: 2% !important;
    font-size: 100%;
    border-radius: 12px;
    
}



/**--vvvvvvvvv--- ROW CARROUSEL ---vvvvvvvvv--**/


.area_head{
    
    color: white;
   
}

.rowTitle{
    padding: 2%;
    padding-left: 5%;
    max-height: 30%;
    text-align: center;
    font-weight: bolder;
    color: aliceblue;
    /* border-right: solid 1px white; */

    
}

.slider_area{
    
    display: block;
    max-height: 25%;
    max-width: 97%;
    padding-bottom: 2%;
    padding-left: 6%;
}

.area_body{

    
    
}



/**--vvvvvvvvv--- LOCKED ROW CARROUSEL ---vvvvvvvvv--**/


.sel_info_area{
    
    padding: 0%;
    height: 100%;
    
}

.sel_info_img{

    height: 100%;
    width: 100%;
    padding: 5%;
    border-radius: 25px;
    margin-left: 10%;
    
}

.sel_info_img_col{
    
    height: 100%;
    padding: 2%;
    
}

.sel_info_name_col{
    
       color: white;
    font-weight: bold;
    height: 100%;
    padding: 0%;
    text-align: left;
    padding-top: 9%;
    padding-left: 10%;
    font-size: 4vw;
    object-fit: contain;
}

.sel_info_opt_col{
    
    padding: 0%;
    max-height: 100%;
    text-align: right;
    float: right;
    height: 100%;
    
}

.h_toggle{
    
    height: 100%;
    width: 30%;
    padding-right: 1%;
    text-align: right;
    float: right; 
    
}

.h_optEdit{
    
    height: 100%;
    width: 50%;
    padding-right: 7%;
    padding-top: 2%;
    text-align: left;
    float: right; 
    display: none;
    
}

.opt_main{
    
    height: 100%;
    width:80%;
    padding: 19%;

}

.opt_aux{
    
    vertical-align: middle;
    padding: 0%;
    max-height:100%;
    max-width:55%;
    margin-top: 21%;

}



/**--vvvvvvvvv--- FOOTER ---vvvvvvvvv--**/


.footer{
    
    position: fixed;
    bottom: 1%;
}


#footer_left_col{
    
    height: 100%; 
    padding: 2%;
}

#footer_mid_col{
    
    height: 100%;
    padding: 2%;
    
}

#footer_right_col{
    
    height: 100%;
    vertical-align: middle;
    
}


#footer_subrow0{
    
    
}

#footer_subsubrow1{
    
    
}

#footer_subsubrow0{
        
}

#footer_subcol_left{
    
    text-align: right;
    
}

#footer_subsubcol_left{
    
    
}

#footer_subcol_right{
    
    
}

#footer_plus{
    
    padding: 0;
}

#footer_minus{
    
    padding: 0%;
    width: 100%;

}


#button_minus{
    
    width: 106%;
    margin-top: -22%;
 
}

#button_plus{

    width: 105%;
    margin-top: -20;

}

#button_clear{
    
    width: 90%;
    height: 80%;
    font-weight: bolder;
    /* border: solid white; */
    padding: 5%;
    margin-top: 10%;
    margin-left: 4%;

}

#button_add{
    
    width: 100%;
    height: 100%;
    color: white;
    font-weight: bolder;
    background: linear-gradient(purple,#C41C73);
    text-align: center;
    border-radius: 15px;
    border: solid 2px ghostwhite;
    margin-top: 4%;
    margin-left: 5%;
}

#txt_quantity{
    
    height: 100%;
    font-size: 300%;
    color: white;
    font-weight: bold;
    margin-top: -10%;
}


