
/*h1 {
    
    font-size: 250%;
    font-weight: bold;
    overflow: visible;
    text-align: center;
    margin-top: 20%;

    
}*/


h1{
    
    font-size: 7vw;
    font-weight: bold;
    text-align: center;
    
}


/**--vvvvvvvvv--- HEADER ---vvvvvvvvv--**/


.header_col{
    
    height: 100%;
    
}

.header_button{
    
    
    
}

.header_title{
    
    margin-top: 15%;
}


#green_header{
    
    color: white;
    border-bottom: solid 2px white;
    background: linear-gradient(to right,purple, #C41C73 );
    margin-bottom: 2%;
    position: fixed;
    z-index: 1;
    
}

#dark_header{
    
    border-bottom: solid 2px white;
    position: fixed;
    z-index: 1;
    /*background-color: #14143A;
    color: #C41C73;*/
    background: linear-gradient(to right,purple, #C41C73 );
    color: ghostwhite;
    width: 105%;
    max-height: 15%;
}


#left-col{
    
    
    
}

#mid-col{
    
}

#right-col{
    
    
    
}






/**--vvvvvvvvv--- FOOTER ---vvvvvvvvv--**/


.footer_button{
   
    position: relative;
    width:100%;
    height: 100%;
    
}

.footer_subbutton{
    
    padding: 0%;
    
}


.footer_subrow{
    
    height: 100%;
    padding: 0%;
    
}

.footer_subsubrow{
    
    height: 50%;
    
}


.footer_col{
   
    padding: 1%;
    height: 100%;
    
}

.footer_subcol{
    
    height: 100%; 
    padding: 0%;
    
}

.footer_subsubcol{
    
    text-align: center;
    height: 100%;
    width: 100%;
    
}


/**--vvvvvvvvv--- EFFECTS & EVENTS ---vvvvvvvvv--**/


.closebtn {
    
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    transition: 0.3s;
    
}

.event {
    
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
    
}

.event.listening {
    
    background-color:#333333;
    display:block;
    
}

.event.received {
    
    background-color:#4B946A;
    display:none;

}

.alertfade{
    
    position: absolute;
    padding: 20px;
    color: white;
    margin-bottom: 60%;
    top: 40%;
    left: 10%;
    right: 10%;
    text-align: center;
    animation: fade 5s;
    
}

.alertnofade{
    
    position: absolute;
    padding: 20px;
    color: white;
    margin-bottom: 60%;
    top: 40%;
    left: 10%;
    right: 10%;
    text-align: center;
    animation: fadein 4s;
    
}



/**--vvvvvvvvv--- OTHERS ---vvvvvvvvv--**/


.blink {
    
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
    
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

@keyframes fade {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
}

/* Portrait layout (default) */
.app {
    
    position:absolute;             /* position in the center of the screen */
    /*left:50%;
    top:50%;*/
   /* margin:-115px 0px 0px -112px;   offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */

}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}