{
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}


/*#c41c73*/
/*#14143A*/
/*#69A74E*/
/**--vvvvvvvvv--- DEFAULT TAGS ---vvvvvvvvv--**/


html { 
    
    overflow-x: hidden; 
    overflow-y: hidden; 

}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    font-family:"Open Sans", sans-serif;
    font-size:12px;
    height:100%;
    width:100%;
    text-align: center;
    
    
    background-attachment: fixed;
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;

}

input{
    
    width: 100%;
    padding: 5px;
    text-align: left;
    text-indent: 5px;  
    font-size: 16px;
    border: solid 1.5px #c41c73;
    resize: none;
    
}



/**--vvvvvvvvv--- HEADER ---vvvvvvvvv--**/


.header_margin{
    
    
}

.header_col{
    
    height: 100%;
    
}


#header_main{
    
    text-align: center;
    margin-top: 20%;
    margin-bottom: 10%;
    
}

#img_logo{
    
    width: 100%;
    
}




/**--vvvvvvvvv--- CONTENT ---vvvvvvvvv--**/


.row-eq-height {
    
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
    
}

.content_row{
    
    padding: 0%;
    
}

.content_col{

    padding: 0%;
    height: 100%;
    
}

.content_margin{
    
    
}

.form_row{
    
    width: 100%;
    background-color: #c41c73;
    border-radius: 20px;
    margin-top: 3%;
    padding: 4%;
    
}

.log_field{
    
    border-radius: 12px;
    
}

.icon_col{
    
    padding: 0%;
    
}

.log_icon{}

.field_col{
    
    padding: 2.6%
    
}

.confirmation_col{}



#content{
    
    padding: 0%;
    text-align: center;
    
}

#margin_col{}

#form_col{
    
    text-align: center;
    align-content: center;
    padding: 2%;
    
}

#user_row{
    

    
}

#user_icon_col{
    
    padding: 1%;
    margin-right: 8%;
    
}

#icon_user{
    
    width: 180%;
    
}

#user_field_col{
    
    
}

#password_row{}

#password_icon_col{
    
    padding: 1%;
    margin-right: 8%;
    
}

#icon_password{
    
    width: 180%;
    
}

#password_field_col{
    

    
}

#passwordField{}

#confirmation_row{
   
    border: solid 0.3px white;
    border-style: dashed;
    background-color: transparent;
    margin-left: 1%;
}

#confirmation_main_col{}

#passwordRecover_email{
    
    color: floralwhite;
    
}

#log_col{
    
    
}

#button_login{}

#log_col{
    
    padding: 5%;

}

#button_login{
    
    border: solid 2px #C41C73;
    border-radius: 14px;
    width: 130%;
    height: 100%;
    margin-top: 45%;
    margin-left: -15%;

    
    /*src="./img/btn_login_neon.png"*/
}





/**--vvvvvvvvv--- FOOTER ---vvvvvvvvv--**/


.footer_col{
    
    padding: 2%;
    
}

.footer_row{
    
    height: 100%;
    
}

.footer_subcol{}



#footer{
    margin-top: 15%;
}

#footer_text_col{}

#footer_button_col{
    
    padding: 0%;
    
}

#footer_main_col{
    bottom:0;
}

#text_signUp{
    
    margin-top: 10%;
    font-style: italic;
    color: white;
    font-weight: bold;

}

#button_signUp{
    
    width: 120px;
    height: 43px;
    color: white;
    font-weight: bolder;
    background-color: #c41c73;
    opacity: 0.9;
    padding: 10%;
    text-align: right;
    background-image: url("../img/logsignup_light.png");
    background-size: 29%;
    border-radius: 8px;
    background-repeat: no-repeat;
    
}



/**--vvvvvvvvv--- EFFECTS & EVENTS ---vvvvvvvvv--**/







/**--vvvvvvvvv--- OTHERS ---vvvvvvvvv--**/


.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    transition: 0.3s;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

@keyframes fade {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
}
 
/* Portrait layout (default) */
.app {
    
}


.alertfade{
    
    position: absolute;
    padding: 20px;
    color: white;
    margin-bottom: 60%;
    top: 40%;
    left: 10%;
    right: 10%;
    text-align: center;
    animation: fade 5s;
    
}

.alertnofade{
    
    position: absolute;
    padding: 20px;
    color: white;
    margin-bottom: 60%;
    top: 40%;
    left: 10%;
    right: 10%;
    text-align: center;
    animation: fadein 4s;
    
}

