
/*#C41C73*/
/*#14143A*/
/*#69A74E*/
/**--vvvvvvvvv--- DEFAULT TAGS ---vvvvvvvvv--**/
body {
    
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    font-family: "Open Sans", sans-serif;
    
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    overflow-x: hidden; 

    
}

/**--vvvvvvvvv--- CONTENT ---vvvvvvvvv--**/

.contenido_menu{
    height: 100%;
    background: linear-gradient(#14143A,#14143A,#14143A, purple);
    background-repeat: no-repeat;
    min-height: 100%;
    min-width: 100%;
    position:absolute;
    top:0;
    left:0;
    right: 0;
    bottom:0;
}

.header {
    min-height: 18%;
    margin-top: 5%;
    
}
#button_menu{
    
    margin: 20%;
    margin-top: 32%;
    width: 50%;
    
}

#button_back{
    
    margin: 20%;
    margin-top: 35%;
    width: 52%;
    height: 80%;
}

#button_cart{
    
    
}
.basket_icon{
    width: 8%;
    margin-left: 27%;
    margin-top: 2%;
}
.title{
    font-size: 20px;
    text-align: center;
    margin-left: 39%;
    padding-top: 1%;
    vertical-align: super;
    font-weight: bold;
}
.content{
    min-height: 80%;
}

.table_menu td {
    max-width: 50%;
    width: 50%;
    text-align: center;
    padding: 5%;
    font-size: 12px;
}

.td_1{
  border-right:2px solid  #19194d;
  border-bottom:2px solid  #19194d;
}

.td_2{
  border-bottom:2px solid  #19194d;
}

.td_3{
  border-right:2px solid  #19194d;
}
span{
    color: white;
}