{
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}


/*#C41C73*/
/*#14143A*/
/*#69A74E*/
/**--vvvvvvvvv--- DEFAULT TAGS ---vvvvvvvvv--**/


html { 
    
    overflow-x: hidden; 
    overflow: scroll;

}
body {
    
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    background-attachment:fixed;
    font-family:"Open Sans", sans-serif;
    font-size:12px;
    width:100%;
    height:100%;
    
}


h2{
    
    font-size: 14px;
    text-align: left;
    margin-left: 10%;
    border-bottom: solid 3px;
    border-bottom-color: dimgray;
    margin-right: 15%;
    
}

h3{
    
    font-size: 12px;
    font-weight: normal;
    color: dimgrey;
    margin-left: 11%;
    margin-right: 14%;
    text-align: left;
    line-height: 135%;
    position: relative;
    
}

form{
    
    text-align: left;
    
}

fieldset{
    
    border: none;
    
}



/**--vvvvvvvvv--- CONTENT ---vvvvvvvvv--**/


.checkedImage{
    
    width: 20px;
    float: center;
    margin-left: 2%;

}

.content_col{}

.form_textField{ 
    
    width: 74%;
    padding-top: 1px;
    text-align: left;
    margin-left: 11%;
    text-indent: 5px; 

}



#content{
    
    margin-bottom: 1%;
    padding-top: 28%;
    
}

#content_main{}

#signUp_form{}

#center_fieldset{}



/**--vvvvvvvvv--- FOOTER ---vvvvvvvvv--**/


.footer_margin{
    
    
}


#footer{
    
    bottom: 0;
    position: fixed;
    width: 105%;
    padding: 2%;
    background-color: #C41C73;
}

#footer_right_col{
    
    padding: 1%;
    text-align: center;
    
}

#footer_left_col{
    
    padding: 0%; 
    text-align: center;
    
}

#button_clear{
    
    width: 90%;
    height: 90%;
    border: solid 2px #14143A;
    border-radius: 20px;
    background-color: ghostwhite;
}

#button_signUp{
    
    width: 80%;
    height: 90%;
    background-color: ghostwhite;
    color:#C41C73;
    font-weight: bolder;
    border-radius: 20px;
    border: solid 2px #14143A;
}


