{
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}



/**--vvvvvvvvv--- DEFAULT TAGS ---vvvvvvvvv--**/


html { 
    
    overflow-x: hidden; 

}

body {
        
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    font-family:"Open Sans", sans-serif;
    font-size:12px;
    height:100%;
    width:100%;
    padding: 0%;
    
    background-color: #14143A !important;
    background-attachment: fixed;

    
}



/**--vvvvvvvvv--- CONTENT ---vvvvvvvvv--**/


#content{
    
    align-content: center;
    padding: 0%;
    padding-top:28%;
    max-height: 100%;
    color: white;
    margin-bottom: 10%;

}

#main_col{
    
    text-align: center;
    
    
}

#mid-col{
    
    padding: 0;
    
}

#green_header{
    
    width: 100%;
    
}

#user_qr{
    
   width: 100%;
    
}

#footer_mid_col{
    
    text-align: center;
    padding: 4%;
    
}

#goback_done{
    
    background-color: #C41C73;
    width: 100%;
    color: white;
    font-size: 5vw;
    font-weight: bold;
    
}
