{
-webkit-tap-highlight-color
:
 
rgba
(0
,
0,0,0);
	/* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

/*#C41C73*/
/*#14143A*/
/*#69A74E*/
/**--vvvvvvvvv--- DEFAULT TAGS ---vvvvvvvvv--**/
html {
	overflow-x: hidden;
	overflow-y: hidden;
}

body {
	-webkit-touch-callout: none;
	/* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;
	/* prevent webkit from resizing text to fit */
	-webkit-user-select: none;
	/* prevent copy paste, to allow, change 'none' to 'text' */
	font-family: "Open Sans", sans-serif;
	font-size: 12px;
	height: 100%;
	width: 100%;
	background-color: #14143A !important;
	background-attachment: fixed;
}

/**--vvvvvvvvv--- CONTENT ---vvvvvvvvv--**/
.notes {
	margin-top: 2%;
	margin-left: 5%;
	bottom: 13%;
	position: fixed;
	width: 90%;
	min-height: 15%;

	background-color: #FFF633;
	border-radius: 15px;
	border: solid 3px #F3FF00;
	margin-bottom: 2%;
	color: #C41C73;
    padding-left: 3%;

}

.notes_in_progress {
	margin-top: 2%;
	margin-left: 5%;
	bottom: 13%;
	position: fixed;
	width: 90%;
	min-height: 15%;
	background-color: #f07f0d;
	border-radius: 15px;
	border: solid 3px #ffb503 ;
	margin-bottom: 2%;
	color: #C41C73;
	z-index: -10000;
    padding-left: 3%;

}

.notes_attended {
	margin-top: 2%;
	margin-left: 5%;
	bottom: 13%;
	position: fixed;
	width: 90%;
	min-height: 15%;
	z-index: -10000;
	padding-left: 3%;
    
	background-color: #0df00d;
	border-radius: 15px;
	border: solid 3px #0ac30a;
	margin-bottom: 2%;
	color: #C41C73;
    
}

#notes_title{
	font-size: 16px;
	font-weight: bold;
	float:center;
	text-align: center;
    color:ghostwhite;
}
#notes_descriptions{
    padding-top: 3px;
	font-size: 14px;
    font-weight: bold;
    color:#14143A !important;
}

#ordersTable {
	margin-left: 3%;
	width: 94%;
        border-radius: 10px;

}

.titulo_tabla {
	color: ghostwhite;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
	width: 100%;
	background-color: #C41C73;
}

.row_title {
	width: 80%;
	margin-left: 5%;
	margin-right: 5%;
	background-color: #C41C73;
	border: 2px ghostwhite solid;
	vertical-align: middle;
    border-radius: 10px;
}

.row_title_txt {
	position: inherit;
	color: ghostwhite;
	font-weight: bold;
	display: inline;
	width: 80%;
	float: center;
	vertical-align: middle;
	padding-left: 3%;
	padding-top: 2%;
	text-align: left;
	font-size: 16px;
}

.row_title_opt {
	display: inline;
	width: 20%;
	float: right;
	vertical-align: middle;
}

.row_title_opt_img {
	width: 45%;
	display: inline;
	float: right;
	vertical-align: middle;
}

.row_content {
	margin-left: 5%;
	margin-right: 5%;
	background-color: ghostwhite;
	border: 2px ghostwhite solid;
	vertical-align: middle;
	padding-left: 3%;
	text-align: left;
	font-size: 14px;
}


.sel_info_opt_col{
    position:fixed;
    text-align: right;
    float: right;
    margin-top: 4%;
    padding: 0;
    display: inline;
}

.price_order {
	color: #C41C73;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}

.content_row {
	padding: 2%;
}

.content_col {
	padding: 0%;
}

.content_subrow {
	padding: 0%;
}

.content_subcol {
	text-align: center;
	padding: 0%;
	margin: 0%;
}

.subcol_right {
	
}

.subcol_left {
	
}

.margin {
	
}

.opt {
	width: 80%;
	padding: 10%;
	margin-bottom: -10%;
}

#content {
	margin-top: 32%;
}

#margin_left {
	
}

#margin_right {
	
}

#central_col {
	
}

#top_row {
	color: white;
}

#top_margin_left {
	
}

#top_margin_right {
	
}

#btn_orders {
	width: 100%;
	/*background-color: #69A74E;*/
	color: #C41C73;
	background-color: ghostwhite;
}

#row0 {
	
}

#row1 {
	
}

#subrow0 {
	
}

#subrow1 {
	
}

#subrow2 {
	
}

#subcol0 {
	
}

#subcol1 {
	
}

#subcol2 {
	
}

#subcol3 {
	
}

#subcol4 {
	
}

#subcol5 {
	
}

#drinks {
	height: 100%;
}

#messenger {
	height: 100%;
}

#coatcheck {
	height: 100%;
}

#chat {
	height: 100%;
}

#songRequest {
	height: 100%;
}

#userData {
	height: 100%;
}

/**--vvvvvvvvv--- FOOTER ---vvvvvvvvv--**/
.footer_col {
	
}

#main_col {
	
}

#footer {
	margin-top: 2%;
	bottom: 0;
	position: fixed;
	width: 100%;
	padding: 0%;
	background-color: #C41C73;
	border-top: solid 2px white;
	min-height: 10%;
	max-height: 15%;
}
/*TABS*/
#tabs_style {
	position: fixed;
	margin-top: -8%;
	width: 100%;
	background-color: #14143A;
}

.tablinks {
	color: #14143A;
	background-color: ghostwhite;
	width: 49%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

#tablinks {
	color: #14143A;
	background-color: ghostwhite;
	width: 49%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

#selected_tablinks {
	background-color: #14143A;
	color: ghostwhite;
	width: 50%;
	font-weight: bold;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.selected_tablinks {
	background-color: #14143A;
	color: ghostwhite;
	width: 50%;
	font-weight: bold;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

/**--vvvvvvvvv--- SIDENAV ---vvvvvvvvv--**/
.side_link {
	border-bottom: solid 2px #14143A;
	font-weight: bold;
}

#userNameDiv {
	padding-top: 4%;
}

.sidenav {
	border-right: solid 3px #C41C73;
	height: 80%;
	margin-top: 20%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: ghostwhite;
	overflow-x: hidden;
	overflow-y: auto;
	transition: 0.5s;
	padding-top: 25%;
}

.sidenav a {
	padding: 8%;
	text-decoration: none;
	font-size: 150%;
	color: #14143A;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus {
	color: ghostwhite;
}

.sidenav .closebtn {
	color: ghostwhite;
	padding: 0;
	position: absolute;
	top: 2%;
	right: 2%;
	font-size: 250%;
	border: 1px solid #14143A;
}

#link0 {
	color: ghostwhite;
	border-bottom: solid 2px #14143A;
	border-top: solid 3px #14143A;
	max-height: 20%;
	margin-top: -45%;
	text-align: center;
	font-size: 200%;
	font-weight: bold;
	background-color: #C41C73;
}

#link1 {
	
}

#link2 {
	
}

#link3 {
	
}

#link4 {
	font-weight: bold;
	color: ghostwhite;
	border-top: solid 2px #14143A;
	border-bottom: solid 3px #14143A;
	margin-top: 50%;
	position: absolute;
	bottom: 0;
	background-color: #C41C73;
	max-height: 13%;
}

#exit_img {
	width: 12%;
	height: 12%;
}

#footer_logo_div {
	display: inline;
	float: center;
	margin-left: 46%;
}

#footer_logo {
	display: inline;
	width: 12%;
	margin-top: 3%;
	border-radius: 15px;
	padding: 1%;
	border: solid 2px ghostwhite;
}