<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
        <meta http-equiv="Content-Security-Policy" 
             content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
        
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/general.js"></script>

		<script type="text/javascript" src="js/notifyCart.js"></script>

        <script type="text/javascript" src="js/cart.js"></script>
        <link href="./css/general.css" rel="stylesheet">

        <script type="text/javascript" src="js/weNightEncrypt.js"></script>
        <script type="text/javascript" src="js/weNightConnect.js"></script>

        <script type="text/javascript" src="js/CryptoJS/aes.js"></script>
        <script type="text/javascript" src="js/CryptoJS/core-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-base64-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-utf16-min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>        
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="./css/cart.css" rel="stylesheet">


        
        <title>WeNight</title>
        
    </head>
    <body>
        
       <div class="content">         
           
            <div id="header" class="header">
                <input id="button_back" type="image" class="button_back" src="img/arrow_back.png"  onclick="go_back();"/>
                
                <span id="title" class="title">Cart</span>

                 <input id="home_icon" class="home_icon" type="image"  onclick="window.location='mainMenu.html'" src="./img/home.png" >
            </div>  
            <div id="drink_forms" class="col-xs-12 col-sm-12">
         

            </div>

              
          <div id="opt_bar" class="row">
            <textarea  id="notes" placeholder="Any particularity?" maxlength="500">
              </textarea>
               
            <div id="" class="footer">
              
                <input id="button_clear" class="btn footer_button" type="image" onclick="clearForm();" src="./img/icon_clear_white.png">
              
                <input id="checkB" class="button_checkout" onclick="package_order();" type="button" disabled = "true">
            
            </div>

           </div>
  
        </div>    
    
    </body>
    
</html>
