<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
        <meta http-equiv="Content-Security-Policy" 
             content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
        
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/general.js"></script>

		<script type="text/javascript" src="js/notifyChat.js"></script>
		<script type="text/javascript" src="js/weNightConnect.js"></script>

        <script type="text/javascript" src="js/chat.js"></script>
        <link href="./css/general.css" rel="stylesheet">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>        
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="./css/chat.css" rel="stylesheet">


        
        <title>WeNight</title>
        
    </head>
    <body>
        
        <div class="content">    
          <div id="header" class="header">
                <input id="button_back" type="image" class="button_back" src="img/arrow_back.png"  onclick="window.location='mainMenu.html'"/>
                
                <span id="title" class="title">Public chat</span>

                 <input id="button_cart" type="image" class="basket_icon" src="img/icon_basket.png" onclick="go_toCart();" />
            </div> 
				  
          <div class="frame">
            <ul></ul>
            <div>
                <div class="msj-rta macro" style="margin:auto">                        
                  <div class="text text-r" style="background:whitesmoke !important">
					<input class="mytext" placeholder="Write a message"/>
				  </div>   
                </div>
            </div>
          </div> 
				<div id="opt_bar" class="row">
					<div id="" class="footer">
					
						<input id="checkB" class="button_checkout" onclick="sumbit_message()" type="button" value="Enviar"/>
					
					</div>

				</div>
  
    </div>
    </body>
    
</html>
