<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
        <meta http-equiv="Content-Security-Policy" 
             content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
        
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/general.js"></script>
		<script type="text/javascript" src="js/notifyCheckout.js"></script>

        <script type="text/javascript" src="js/checkout.js"></script>
        <link href="./css/general.css" rel="stylesheet">
        <link href="./css/checkout.css" rel="stylesheet">

        <script type="text/javascript" src="js/weNightEncrypt.js"></script>
        <script type="text/javascript" src="js/weNightConnect.js"></script>
        <script type="text/javascript" src="js/CryptoJS/aes.js"></script>
        <script type="text/javascript" src="js/CryptoJS/core-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-base64-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-utf16-min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>        
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        
    </head>
    <body>
        <div id="overlay">
            <table border=1 width="100%" height="100%"> 
                <tr> 
                <td width="100%" height="100%" align="center" valign="center"> 
                    <img src="./img/loading.gif" alt="" style="float:center">
                </td> 
                </tr> 
            </table> 
        </div>
       <div class="content">         
           
          <div id="header" class="header">
                <input id="button_back" type="image" class="button_back" src="img/arrow_back.png"  onclick="go_back();"/>
                
                <span id="title" class="title">Checkout</span>

                 <input id="home_icon" class="home_icon" type="image"  onclick="window.location='mainMenu.html'" src="./img/home.png" >
            </div>  
              
                <div id=cc class="col-xs-12 col-sm-12">
                    
                    <div id="order_area" class="row">
                        
                        <div id=cc class="col-xs-12 col-sm-12">  

                            <div id="title_row" class="row title_row">

                                <div id="order_title" class="col-xs-12 col-sm-12">
                    
                                    <h2> Summary</h2>

                                </div>
                                
                            </div>
                            <div id="body_row" class="row title_row">
                                
                                <div id="cac" class="col-xs-12 col-sm-12">

                                   <!-- <div id="order_row" class="row order_row">
                    
                                        <div id="subtotal_tag" class="col-xs-8 col-sm-8">
                    
                                            SUBTOTAL:    
                        
                                        </div>
                                        <div id="subtotal_price" class="col-xs-4 col-sm-4">
         

                                        </div>
                    
                                    </div>
                                    <div id="gratuity_row" class="row gratuity_row">
         
                                        <div id="gratuity_tag" class="col-xs-8 col-sm-8">
                    

                                        </div>
                                        <div id="gratuity_price" class="col-xs-4 col-sm-4">
                    

                                        </div>

                                    </div>-->
                                    <div id="total_row" class="row gratuity_row">
         
                                        <div id="total_tag" class="col-xs-8 col-sm-8">
                    
                                            Total:

                                        </div>
                                        <div id="total_price" class="col-xs-4 col-sm-4">
                    

                                        </div>

                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                 
                   <!-- <div id="gratuity_area" class="row">
                        
                          <div id=cc class="col-xs-12 col-sm-12">  

                              <div id="grat_row" class="row">

                                  <div id="gratuity_title" class="col-xs-12 col-sm-12">
                    
                                        <h2 id=gTitle_text></h2>
                        
                                  </div>
                
                              </div>
                              <div id="gratuity_body" class="row">
                
                                    <div id="gratuity_buttons" class="col-xs-8 col-sm-8">
                    
                                        <input class="gb" type="button" onclick="setGratuity('10');" id='gb1' value="10%">
                                        <input class="gb" type="button" onclick="setGratuity('15');" id='gb2' value="15%">
                                        <input class="gb" type="button" onclick="setGratuity('18');" id='gb3' value="18%">
                                        <input class="gb" type="button" onclick="setGratuity('20');" id='gb4' value="20%">

                                    </div>
                                    <div id="gratuity_field" class="col-xs-4 col-sm-4">
                    
                                        <input type="text" id="gratuityField" name="fn" required="" placeholder="" value="" onChange="populate_check(1);" resizable="false">

                                    </div>  

                              </div>
                          
                          </div>
                    
                    </div>-->
                    <div id="card_area" class="row">
                        
                        <div id=cc class="col-xs-12 col-sm-12">  

                            <div id="payment_row" class="row">

                                <div id="card_title" class="col-xs-12 col-sm-12">
                    
                                    <h2>Credit card payment</h2>

                                </div> 
                
                            </div>
    
                            <div id="card_preview" class="row">
                
                                <div id="card_img" class="col-xs-3 col-sm-3">
                    
                                    <img id="imgcard" src="./img/ccard.png">
                                    
                                </div>
                                <div id="card_num" class="col-xs-6 col-sm-6">
                    
                                    
                                </div>
                                <div id="card_change_button" class="col-xs-3 col-sm-3">
                    
                                    <a class="btn" id="changeb" href="#"> Change </a>
                        
                                </div>
   
                            </div>
                        
                        </div>
                    
                    </div>
              
                </div>
            

        <div id="opt_bar" class="row">
            <textarea  id="notes" placeholder="Any particularity?"  maxlength="500">
              </textarea>
               
            <div id="" class="footer">
              

              
                 <input id="button_checkout_end" class="button_checkout" onclick="placeOrder();" type="button" value="">
            
            </div>

           </div>
        </div>    
    
    </body>
    
</html>