<!DOCTYPE html>
<html>
    
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
        <meta http-equiv="Content-Security-Policy" 
             content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
        
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/general.js"></script>

        <script type="text/javascript" src="js/notifyDrinks.js"></script>

        <script type="text/javascript" src="js/drinkType.js"></script>
        <link href="./css/general.css" rel="stylesheet">

        <script type="text/javascript" src="js/weNightEncrypt.js"></script>
        <script type="text/javascript" src="js/weNightConnect.js"></script>
        <script type="text/javascript" src="js/CryptoJS/aes.js"></script>
        <script type="text/javascript" src="js/CryptoJS/core-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-base64-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-utf16-min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>        
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="./css/drinkType.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/slider.css" />
        
    </head>
    <body>
        <div id="overlay">
            <table border=1 width="100%" height="100%"> 
                <tr> 
                <td width="100%" height="100%" align="center" valign="center"> 
                    <img src="./img/loading.gif" alt="" style="float:center">
                </td> 
                </tr> 
            </table> 
        </div>
        <div class="content">         
           
            <div id="header" class="header">
                <input id="button_back" type="image" class="button_back" src="img/arrow_back.png"  onclick="go_toMenu();"/>
                
                <span id="title" class="title">WENITE</span>

                <input id="button_cart" type="image" class="basket_icon" src="img/icon_basket.png" onclick="go_toCart();" />
            </div>
            
              
                <div id="drink_forms" class="col-xs-12 col-sm-12">
         

                </div>
              
            <div id="" class="footer">
               
                <div id="footer_left_col" class="col-xs-2 col-sm-2 footer_col">
              
                    <input id="button_clear" class="btn footer_button" type="image" onclick="clearForm();" src="./img/icon_clear_white.png">
              
                </div>
                <div id="footer_mid_col" class="col-xs-7 col-sm-7 footer_col">
            
                    <input id="button_add" class="btn footer_button" onclick="add_toCart();" type="button" value="A&ntilde;adir al pedido" disabled="true">
            
                </div>
                <div id="footer_right_col" class="col-xs-3 col-sm-3 footer_col">

                    <div id="footer_subrow0" class="row footer_subrow">
                        
                        <div id="footer_subcol_left" class="col-xs-6 col-sm-6 footer_subcol">
                                
                                <div id="txt_quantity" > 
                                
                                
                                </div>
                                                        
                        </div>  
                        <div id="footer_subcol_right" class="col-xs-6 col-sm-6 footer_subcol">
                            
                            <div id="footer_subsubrow0" class="row footer_subsubrow">

                                <div id="footer_plus" class="col-xs-12 col-sm-12 footer_subsubcol">
                                
                                    <input id="button_plus" class="btn footer_subbutton" disabled="true" type="image" src="./img/plusIcon.png" onclick="sum_quantity();">
                                
                                </div>
                                
                            </div>
                            <div id="footer_subsubrow1" class="row footer_subsubrow">

                                <div id="footer_minus" class="col-xs-12 col-sm-12 footer_subsubcol">
                                
                                    <input id="button_minus" class="btn footer_subbutton" disabled="true" type="image" src="./img/minusIcon.png" onclick="dif_quantity();">
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
              
                </div>

           </div>
           
        </div>    
    
    </body>
    
</html>
