<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height">
        <meta http-equiv="Content-Security-Policy" 
             content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/weNightConnect.js"></script>
        <script type="text/javascript" src="js/general.js"></script>
        <script type="text/javascript" src="js/notifyMenu.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
                
    	<link href="./css/menu.css" rel="stylesheet">
        
        <title>Wenite</title>
    
    </head>
    <body>
   

        <div id="contenido_menu" class="contenido_menu">

            <div id="header" class="header">
                <span id="title" class="title">WENITE</span>

                <input id="button_cart" type="image" class="basket_icon" src="img/icon_basket.png" onclick="go_toCart();"/>
            </div>
            <div id="content" class="content" >
                <center>
                <table id ="menu" class ="table_menu">
                <tbody>
                    <tr>
                        <td class= "td_1">
                            <input type ="image" src="img/icons/menu/icon_drinks.png" onclick="window.location.href = 'drinkType.html';"/><br>
                            <span class = "option_title">ORDER</span>
                        </td>
                        <td class= "td_2">
                            <input type ="image" src="img/icons/menu/icon_coatcheck.png" onclick=""/><br>
                            <span class = "option_title">COATCHECK</span>
                        </td>
                    </tr>
                    <tr>
                        <td class= "td_1">
                            <input type ="image" src="img/icons/menu/icon_chat.png" onclick="window.location.href = 'chat.html';"/>/><br>
                            <span class = "option_title">PUBLIC CHAT</span>
                        </td>
                        <td class= "td_2">
                            <input type ="image" src="img/icons/menu/icon_private_chat.png" onclick=""/><br>
                            <span class = "option_title">PRIVATE CHAT</span>
                        </td>
                    </tr>
                    <tr>
                        <td class= "td_3">
                            <input type ="image" src="img/icons/menu/icon_userData.png" onclick=""/><br>
                            <span class = "option_title">PROFILE</span>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                </tbody>
                </table>
             </center>

            </div>

        </div>

            


    </body> 
    
</html>