<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
        <meta http-equiv="Content-Security-Policy" 
             content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
        
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/data.js"></script>
        <link href="./css/general.css" rel="stylesheet">
        <link href="./css/coatcheck.css" rel="stylesheet">
        <script type="text/javascript" src="js/weNightEncrypt.js"></script>
        <script type="text/javascript" src="js/weNightConnect.js"></script>
        <script type="text/javascript" src="js/CryptoJS/aes.js"></script>
        <script type="text/javascript" src="js/CryptoJS/core-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-base64-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-utf16-min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>        
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    </head>
    <body>
        
       <div class="container-fluid">         
           
            <div id="green_header" class="row">

                <div id="area_btnMenu" class="col-xs-3 col-sm-3">

                    <a href="mainMenu.html" id="bottle" >

                        <input src="./img/arrow_back.png" type="image" id=button_menu action="mainMenu.html">
                
                    </a>

                </div>  
                <div id="area_title" class="col-xs-6 col-sm-6">

                    <h1>SongRequest</h1>

                </div>
                <div id="area_btnCart" class="col-xs-3 col-sm-3">


                </div>        
           
          </div> 
            <div id="content" class="row">
              
                <div id=cc class="col-xs-12 col-sm-12">
                    
                    <div id="order_area" class="row">
                        
                        <div id=cc class="col-xs-12 col-sm-12">  

                            <div id="bodyforms" class="row title_row">

                                <div id="body_row1" class="row title_row">
                                    
                                    <div id="hw" class="col-xs-2 col-sm-2"></div>
                                    <div id="total_tag1" class="col-xs-8 col-sm-8 tag">
                    
                                            Send your song request to the DJ

                                    </div>
                                    <div id="hw" class="col-xs-2 col-sm-2"></div>

                                </div>
                                <div id="body_row2" class="row title_row">
                    
                                    <div id="hw" class="col-xs-2 col-sm-2">
                                        
                                    
                                    </div>
                                    <div id="total_price2" class="col-xs-6 col-sm-6 field">

                                            <input type="text" id="post">
                                        
                                    </div>
                                    <div id="hw" class="col-xs-2 col-sm-2">
                                    
                                    </div>

                                </div>

                            </div>
                                
                        </div>
                                
                    </div>
                            
                </div>
                        
          </div> 
            <div id="opt_bar" class="row">
               
            <div id="area_checkout" class="col-xs-12 col-sm-12">
            
                <input class="button_checkout" onclick="placeOrder();" type="button" value="SEND!">
            
            </div>

          </div>
  
        </div>    
    
    </body>
    
</html>