<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
        <meta http-equiv="Content-Security-Policy" 
             content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
        
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/general.js"></script>

		<script type="text/javascript" src="js/notifyCart.js"></script>

        <script type="text/javascript" src="js/orderConfirmation.js"></script>
        <link href="./css/general.css" rel="stylesheet">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>        
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="./css/orderConfirmation.css" rel="stylesheet">


        
        <title>WeNight</title>
        
    </head>
    <body>
        
       <div class="content">         
           <div id="header" class="header">
                
                
                <span id="title" class="title">Order</span>

                 <input id="home_icon" class="home_icon" type="image"  onclick="window.location='mainMenu.html'" src="./img/home.png" >
            </div>
          
          <div id="" >
              
            <div class="text_container" id = "title_area">Done!</div>
			<div class="text_container" id = "message_area">Your order hasbeen placed correctly! You will be notified when your order is ready. Let's get it without queues!!</div>
            <div class="text_container" id = "titulo_order_area">Code</div>
            <div class="text_container" id = "order_area"></div>
           
          </div>
          <div id="opt_bar" class="row">
               
            <div id="" class="footer">
            
                <input id="checkB" class="button_checkout" onclick="window.location='mainMenu.html';" type="button" value="Ok">
            
            </div>

           </div>
  
        </div>    
    
    </body>
    
</html>
