<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" 
             content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">

        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/signUp.js"></script>
        <script type="text/javascript" src="js/weNightEncrypt.js"></script>
        <script type="text/javascript" src="js/weNightConnect.js"></script>
        <script type="text/javascript" src="js/CryptoJS/aes.js"></script>
        <script type="text/javascript" src="js/CryptoJS/core-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-base64-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-utf16-min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="./css/signUp.css" rel="stylesheet">
        <link href="./css/general.css" rel="stylesheet">

        
    </head>
    <body>
        
        <div class="container-fluid">
    
            <div id="dark_header" class="row">
      
                <div id="left-col" class="col-xs-3 col-sm-3 header_col">

                    <a href="login.html">
                        
                        <input id=button_menu class="header_button" type="image" src="./img/icon_backArrow_limegreen.png">
                        
                    </a>

                </div>   
                <div id="mid-col" class="col-xs-6 col-sm-6 header_col">

                    <h1  style = "font-size: 7vw;font-weight: bold;text-align: center;" class="header_title"> Registro </h1>

                </div>
                <div id="right-col" class="col-xs-3 col-sm-3 header_col">

                </div>  
                
            </div>
            <div id="content" class="row">
                
                <div id="content_main" class="col-xs-12 col-sm-12 content_col">
                
                    <form id="signUp_form" action= "">
                
                        <div id="center_fieldset">
                    
                            <fieldset>

                                <h2>
                                    Usuario
                                </h2>
                                <h3>
                                    (Máximo 32 characters).
                                </h3>
                                <p id="area_username">
                            
                                    <input type="text" maxlength="32" id="usernameField" class="form_textField" name="fn" required="" placeholder="e.g   JohnW1ck_32 " value="" resizable="false" onChange="check_Username();">
                            
                                </p>
                        
                                <h2>
                                    Password
                                </h2>
                                <h3>
                                    Debe incluir al menos una mayuscula, una minúscula y un número (Máximo 16 carácteres).
                                </h3>
                                <p id="area_password">
                            
                                    <input type="password" maxlength="16" id="passwordField" class="form_textField" name="fn" required="" placeholder="e.g  DdandDell10n$$" value="" resizable="false" onChange="check_Password();">
                            
                                </p>
                                <p id="area_passwordConfirmation">
                            
                                    <input type="password" maxlength="16" id="passwordConfirmField" class="form_textField" name="fn" required="" placeholder="Confirm Password " value="" resizable="false" onChange="check_PasswordConfirmation();">
                            
                                </p>
                            
                                <h2>
                                    Número de teléfono
                                </h2>
                                <p id="area_phoneNumber">
                            
                                    <input type="integer" maxlength="9" id="phoneNumField" class="form_textField" name="fn" required="" placeholder=" e.g   2025550174" value="" resizable="false" onChange="check_Phone();">
                            
                                </p>
                        
                                <h2>
                                    eMail
                                </h2>
                                <p id="area_email">
                            
                                    <input type="text" maxlength="35" id="emailField" class="form_textField" name="fn" required="" placeholder="e.g  johnw32@gmail.com" value="" resizable="false" onChange="check_eMail();">
                            
                                </p>
                        
		              </fieldset>
                
                        </div>
            
                    </form>
                    
                </div>
  
            </div>
            <div id="footer" class="row">
                
                <div class="col-xs-2 col-sm-2 footer_col footer_margin">
                
                </div>
                <div id="footer_left_col" class="col-xs-2 col-sm-2 footer_col">
                
                    <input id="button_clear" type ="image" src="./img/clearIcon.png" class="btn" onclick="clear_Fields();">
                    
                </div>
                <div id="footer_right_col" class="col-xs-5 col-sm-5 footer_col">
                
                    <button id="button_signUp" class="btn" onclick="check_Inputs();">Regístrate!</button>
                    
                </div>
                <div class="col-xs-3 col-sm-3 footer_col footer_margin">
                
                </div>
  
            </div> 
            
        </div>
                   
    </body>

</html>
