<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height">
<meta http-equiv="Content-Security-Policy"
	content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>

<script type="text/javascript" src="js/notifyOrders.js"></script>


<script type="text/javascript" src="js/userOrders.js"></script>

<script type="text/javascript" src="js/weNightEncrypt.js"></script>

<script type="text/javascript" src="js/weNightConnect.js"></script>
<script type="text/javascript" src="js/CryptoJS/aes.js"></script>
<script type="text/javascript" src="js/CryptoJS/core-min.js"></script>
<script type="text/javascript" src="js/CryptoJS/enc-base64-min.js"></script>
<script type="text/javascript" src="js/CryptoJS/enc-utf16-min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="./css/general.css" rel="stylesheet">
<link href="./css/userOrders.css" rel="stylesheet">

<title>WeNight</title>

</head>
<body>
	<div id="overlay">
		<table border=1 width="100%" height="100%">
			<tr>
				<td width="100%" height="100%" align="center" valign="center">
					<img src="./img/loading.gif" alt="" style="float: center">
				</td>
			</tr>
		</table>
	</div>
	<div class="container-fluid">

		<div id="mySidenav" class="sidenav">

			<a id="closeButton" href="javascript:void(0)" class="closebtn"
				onclick="closeNav()">&times;</a> <a href="#" id="link0"
				class="side_link"></a> <a href="#" id="link1"
				onclick="window.location='drinkType.html';" class="side_link">Bebidas
			</a> <a href="#" id="link2" onclick="window.location='userData.html';"
				class="side_link">Mi perfil </a> <a href="#" id="link3"
				onclick="window.location='chat.html';" class="side_link">Chat </a> <a
				href="userQR.html" id="link5" class="side_link">Mi QR</a> <a
				href="#" id="link6" class="side_link">Contacto </a> <a href="#"
				id="link4" class="side_link" onclick="logOut();"> <img
				id="exit_img" class="exit_img" src="./img/icon_exit.png"
				onclick="logOut()"> Salir de WeNite

			</a>

		</div>

		<div id="dark_header" class="row">

			<div id="left-col" class="col-xs-3 col-sm-3 header_col">

				<input id=button_menu class="header_button" type="image"
					src="./img/icon_menu_limegreen.png" onclick="openOrCloseNav()">

			</div>
			<div id="mid-col" class="col-xs-6 col-sm-6 header_col">

				<h1 class="header_title">Mis Pedidos</h1>

			</div>
			<div id="right-col" class="col-xs-3 col-sm-3 header_col">

				<input id=button_cart class="header_button" type="image"
					onclick="go_toCart();" src="./img/icon_basket_limegreen.png">
				<script>
					if (myCart.length == 0) {
						setCartImage(false);
					} else {
						setCartImage(true);
					}
				</script>

			</div>

		</div>
		<div id="content" class="row">
			<div id="tabs_style" class="tabs_style">
				<button id="toggle_hist" class="tablinks"
					onclick="changeTab('historial');">Historial</button>
				<button id="toggle_fav" class="tablinks"
					onclick="changeTab('favoritos');">Favoritos</button>
			</div>

			<div class="titulo_tabla">Quieres repetir?</div>
			<br> <br>
			<table id="ordersTable">
				<tbody></tbody>
			</table>
			<br> <br> <br>



			<div class="notes" id="notes">
				<div id="notes_title"></div>
				<div id="notes_descriptions">
				</div>
				
			</div>


		</div>
		<div id="footer" class="row">
			<div id="footer_logo_div" class="footer_logo_div">
				<img id="footer_logo" class="footer_logo" src="img/home.png"
					onclick="window.location='mainMenu.html'" />
			</div>
		</div>

	</div>

</body>

</html>