<html>
       
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
        <meta http-equiv="Content-Security-Policy" 
             content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
                
        <link href="./css/general.css" rel="stylesheet">
        <link href="./css/userQR.css" rel="stylesheet">
        
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/weNightEncrypt.js"></script>
        <script type="text/javascript" src="js/weNightConnect.js"></script>
        <script type="text/javascript" src="js/CryptoJS/aes.js"></script>
        <script type="text/javascript" src="js/CryptoJS/core-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-base64-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-utf16-min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>  
        
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
    </head>
    
    <body>
        
        <div class="container-fluid">         
           
            <div id="green_header" class="row">
                
                <div id="mid-col" class="header_col col-xs-12 col-sm-12">

                    <h1>Código QR</h1>
                    
                </div>

            </div> 
            <div id="content" class="row">
              
                <div id="main_col" class="col-xs-12 col-sm-12">
    
                    <img id="user_qr" src="./img/qr.png" />
                  
                </div>
              
            </div>
            <div id="footer" class="row">
               
                <div id="footer_mid_col" class="col-xs-12 col-sm-12 footer_col">
            
                    <input type="button" class="btn" id="goback_done" value="Listo" onclick= "window.location.href = 'mainMenu.html'">
            
                </div>

          </div>
        
        </div>
    
    </body>



</html>