<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

<meta http-equiv="Content-Security-Policy"
	content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>

<script type="text/javascript" src="js/notifyUserData.js"></script>

<script type="text/javascript" src="js/cards.js"></script>
<script type="text/javascript" src="js/data.js"></script>

<link href="./css/general.css" rel="stylesheet">
<link href="./css/data.css" rel="stylesheet">
<link href="./css/cards.css" rel="stylesheet">
<link href="./css/data.css" rel="stylesheet">

<script type="text/javascript" src="js/weNightEncrypt.js"></script>
<script type="text/javascript" src="js/weNightConnect.js"></script>
<script type="text/javascript" src="js/CryptoJS/aes.js"></script>
<script type="text/javascript" src="js/CryptoJS/core-min.js"></script>
<script type="text/javascript" src="js/CryptoJS/enc-base64-min.js"></script>
<script type="text/javascript" src="js/CryptoJS/enc-utf16-min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<link rel="stylesheet"
	href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



<title>WeNight</title>

</head>
<body>
	<div id="overlay">
		<table border=1 width="100%" height="100%">
			<tr>
				<td width="100%" height="100%" align="center" valign="center">
					<img src="./img/loading.gif" alt="" style="float: center">
				</td>
			</tr>
		</table>
	</div>

	<div class="container-fluid">

		<div id="dark_header" class="row">

			<div id="left-col" class="col-xs-3 col-sm-3 header_col ">

				<a href="#" onclick="goBackFromData();" id="bottle"> <input
					src="./img/icon_backArrow_limegreen.png" type="image"
					id=button_menu>

				</a>

			</div>
			<div id="mid-col" class="col-xs-6 col-sm-6 header_col">

				<h1 style="font-size: 7vw; font-weight: bold; text-align: center;"
					class="header_title">Perfil</h1>

			</div>
			<div id="right-col" class="col-xs-3 col-sm-3 header_col">

				<input id=button_cart class="header_button" type="image"
					onclick="window.location='mainMenu.html'" src="./img/home.png">
			</div>
		</div>
		<div id="content" class="row">
			<div id="tabs_style" class="tabs_style">
				<button id="toggle_data" class="tablinks"
					onclick="changeTab('data');">Datos usuario</button>
				<button id="toggle_cards" class="tablinks"
					onclick="changeTab('cards');">Tarjetas</button>
			</div>
			<div id=cc class="col-xs-12 col-sm-12">

				<div id="order_area" class="row">

					<div id=cc class="col-xs-12 col-sm-12">

						<div id="bodyforms" class="row title_row"></div>

					</div>

				</div>

			</div>

		</div>
		<div class="row" id="footer"></div>
	</div>



</body>

</html>