<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
        <meta http-equiv="Content-Security-Policy" 
             content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
        
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/data.js"></script>
        <link href="./css/general.css" rel="stylesheet">
        <link href="./css/coatcheck.css" rel="stylesheet">
        
        <script type="text/javascript" src="js/weNightEncrypt.js"></script>
        <script type="text/javascript" src="js/weNightConnect.js"></script>
        <script type="text/javascript" src="js/CryptoJS/aes.js"></script>
        <script type="text/javascript" src="js/CryptoJS/core-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-base64-min.js"></script>
        <script type="text/javascript" src="js/CryptoJS/enc-utf16-min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>        
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        
    </head>
    <body>
        
       <div class="container-fluid">         
           
          <div id="green_header" class="row">

                <div id="area_btnMenu" class="col-xs-3 col-sm-3">

                    <a href="mainMenu.html" id="bottle" >

                        <input src="./img/arrow_back.png" type="image" id=button_menu action="mainMenu.html">
                
                    </a>

                </div>  
                <div id="area_title" class="col-xs-6 col-sm-6">

                    <h1>Coatcheck</h1>

                </div>
                <div id="area_btnCart" class="col-xs-3 col-sm-3">


                </div>        
           
          </div> 
           <div id="content" class="row">
              
                <div id=cc class="col-xs-12 col-sm-12">
                    
                    <div id="order_area" class="row">
                        
                        <div id=cc class="col-xs-12 col-sm-12">  

                            <div id="headrow" class="row title_row">

                                <div id="hw" class="col-xs-2 col-sm-2"></div>
                                <div id="order_title" class="col-xs-8 col-sm-8">
                    
                                    <button class="tablinks" onclick="">Coatcheck</button>
                                    <button class="tablinks" onclick="">QR Code</button>

                                </div>
                                <div id="hw" class="col-xs-2 col-sm-2"></div>

                                
                            </div>
                            <div id="bodyforms" class="row title_row">

                                <div id="body_row1" class="row title_row">
                                    
                                    <div id="hw" class="col-xs-2 col-sm-2"></div>
                                    <div id="total_tag1" class="col-xs-8 col-sm-8 tag">
                    
                                            How many belongings will you cehck in?

                                    </div>
                                    <div id="hw" class="col-xs-2 col-sm-2"></div>

                                </div>
                                <div id="body_row2" class="row title_row">
                    
                                    <div id="hw" class="col-xs-2 col-sm-2">
                                        
                                    
                                    </div>
                                    <div id="total_price2" class="col-xs-6 col-sm-6 field">
                    
                                        <div id="footer_subrow0" class="row footer_subrow">
                        
                                            <div id="footer_subcol_left" class="col-xs-6 col-sm-6 footer_subcol">
                                
                                                <div id="txt_quantity" > 
                                
                                                    1
                                                    
                                                </div>
                                                        
                                            </div>  
                                            <div id="footer_subcol_right" class="col-xs-6 col-sm-6 footer_subcol">
                            
                                                <div id="footer_subsubrow0" class="row footer_subsubrow">

                                                    <div id="footer_plus" class="col-xs-12 col-sm-12 footer_subsubcol">
                                
                                                        <input id="button_plus" class="btn footer_subbutton" type="image" src="./img/plusIcon.png" onclick="sum_quantity();">
                                
                                                    </div>
                                
                                                </div>
                                                <div id="footer_subsubrow1" class="row footer_subsubrow">

                                                    <div id="footer_minus" class="col-xs-12 col-sm-12 footer_subsubcol">
                                
                                                        <input id="button_minus" class="btn footer_subbutton" type="image" src="./img/minusIcon.png" onclick="dif_quantity();">
                                
                                                    </div>
                                
                                                </div>
                            
                                            </div>
                        
                                        </div>
                                        
                                    </div>
                                    <div id="hw" class="col-xs-2 col-sm-2"></div>

                                </div>
                                <div id="body_row3" class="row title_row">
                    
                                    <div id="hw" class="col-xs-2 col-sm-2"></div>
                                    <div id="price_main_col" class="col-xs-8 col-sm-8">

                                        <div id="total_tag3" class="col-xs-6 col-sm-6 tag">
                    
                                            PRICE

                                        </div>
                                        <div id="total_price3" class="col-xs-6 col-sm-6 field">
                    
                                            FREE

                                        </div>
                                        
                                    </div>
                                    <div id="hw" class="col-xs-2 col-sm-2"></div>

                                </div>
                            
                            </div>
                                
                        </div>
                                
                    </div>
                            
                </div>
                        
          </div> 

          <div id="footer" class="row">
               
            <div id="footer_mid_col" class="col-xs-12 col-sm-12">
            
                <input class="button_checkout" onclick="placeOrder();" type="button" value="CONFIRM">
            
            </div>

          </div>
  
        </div>    
    
    </body>
    
</html>